<!DOCTYPE html>
<html lang="en" class="csp-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Call Queue - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://www.restcomm.com/docs/1.0/api/call-queue-api.html
    ">
    <meta name="description" content="Call Queue allows callers to be placed in a Queue, hearing background music or announcement (text to speech) while waiting to get connected to called party.">
    <meta name="keywords" content="call queue, restcomm call queue api">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" >
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle icon-custom-font-right">
      </button>
      <!--
      <span class="icon-custom-font-x"><span class="icon-custom-font-back-hamburger"><span class="icon-custom-font-left"><span class="icon-custom-font-right">
      -->
      <button class="navbar-enterprise-burger icon-custom-font-back-hamburger">
      </button>
    </div>
    <div class="navbar-enterprise-container">



        <a class="navbar-enterprise-item" href="/docs/1.0/api/overview.html">Reference</a>
        <a class="navbar-enterprise-item" href="/docs/1.0/visual-designer/index.html">Visual Designer</a>
        <a class="navbar-enterprise-item" href="/docs/1.0/tutorials/index.html">Tutorials</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0" >
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
              <ul class="nav-list">
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              </ul>
                                                  </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                                                                                                          </ul>
              <ul class="nav-list">
              </ul>
  </ul>
          <ul class="nav-list">
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              icomoon3-font-reference-api
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="overview.html">API Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-management
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="organization-api.html">Organization</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="account-api.html">Accounts</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="account-api.html#_strong_http_get_strong">HTTP GET</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="account-api.html#_strong_http_post_strong">HTTP POST</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="account-api.html#_strong_http_put_strong">HTTP PUT</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="account-api.html#_strong_http_delete_strong">HTTP DELETE</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="audit-logs-api.html">Audit Logs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="voice-category.html">Voice APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="available-phone-numbers-api.html">Available Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="outgoing-caller-id-api.html">Outgoing Caller ID</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="sms-category.html">SMS APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="available-phone-numbers-api.html">Available Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="outgoing-caller-id-api.html">Outgoing Caller ID</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="email-api.html">Email</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html">Solution APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html">Two-Factor Authentication (2FA)</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_sending_one_time_passwords_api_reference">Sending One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_verifying_one_time_passwords_api_reference">Verifying One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_cancel_one_time_passwords_api_reference">Cancel One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_session_detail_record_sdr">Session Detail Record (SDR)</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_get_list_of_one_time_passwords_api_reference">Get list of One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_get_single_one_time_passwords_api_reference">Get a Single One-Time Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_usage_record_one_time_passwords_api_reference">Usage Record One-Time Passwords</a>

            </span>
              </div>
                          </li>
              </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="message-exchange/overview.html">Message Exchange API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="message-exchange/create-operation.html">Create Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="message-exchange/read-operation.html">Read Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="message-exchange/delete-operation.html">Delete Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="message-exchange/common-response-error-codes.html">Error Codes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="cisco-webex/overview.html">Cisco Webex API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="cisco-webex/overview.html#_create_operation">Create Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="cisco-webex/overview.html#_read_operation">Read Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="cisco-webex/overview.html#_update_enterprise">Update Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="cisco-webex/overview.html#_delete_operation">Delete Operation</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/ssml-reference.html">SSML Reference</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">docs</a></li>
    <li class="crumb"><a href="call-queue-api.html">Call Queue</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Call Queue</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Call Queue is a feature that allows callers (A leg) to be placed in a Queue, hearing background music or announcement (text to speech) while waiting to get connected to called party (B leg). This is one of the most commonly needed features to build any kind of Inbound Contact Center solution.</p>
</div>
<div class="paragraph">
<p>The document below describes the Call Queue Solution from Telestax build on top of the Restcomm Platform leveraging its APIs. A Queue stores incoming calls in First In First Out (FIFO) order (let’s call those callers Customers). The Queue then connects the first call in queue to receivers (let’s call those Agents).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_call_queue"><a class="anchor" href="#_call_queue"></a>Call Queue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to use Call Queue, you need a valid Restcomm Cloud account.</p>
</div>
<div class="paragraph">
<p>For the Call Queue solution to function correctly at least two numbers must be reserved in Restcomm Cloud (via Call Queue API) and at least one unique Queue defined (via Call Queue API), let’s call this “Support” Queue have to be defined. The first number will be used by Customers to call and get in “Support” Queue. Let&#8217;s set this number to +1 571 331 6666. The second number is called by Agents and starts accepting call’s queued in “Support” in FIFO order. Let&#8217;s have this number set to +1 571 331 9999. Users can create as many queues as long as they all have unique names.</p>
</div>
<div class="sect2">
<h3 id="_create_queue_api"><a class="anchor" href="#_create_queue_api"></a>Create Queue API</h3>
<div class="paragraph">
<p>Create Queue API has to be called twice.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Once to register the Customer Number (+1 571 331 6666 in above example) and corresponding &lt;queue&gt; verb as explained in <a href="call-queue-api.html#_queue_rcml">Queue RCML</a>.</p>
</li>
<li>
<p>A second time to register Agent Number (+1 571 331 9999 in above example) and corresponding &lt;enqueue&gt; verb as explained in <a href="call-queue-api.html#_enqueue_rcml">Enqueue RCML</a>.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_base_resource_uri"><a class="anchor" href="#_base_resource_uri"></a>Base Resource URI</h4>
<div class="paragraph">
<p><a href="https://&lt;custom_domain_of_CSP’s&gt" class="bare">https://&lt;custom_domain_of_CSP’s&gt</a>;</p>
</div>
</div>
<div class="sect3">
<h4 id="_add_queue_resource_uri"><a class="anchor" href="#_add_queue_resource_uri"></a>Add Queue Resource URI</h4>
<div class="paragraph">
<p>/callqueue/provisioning</p>
</div>
</div>
<div class="sect3">
<h4 id="_supported_operations"><a class="anchor" href="#_supported_operations"></a>Supported Operations</h4>
<div class="paragraph">
<p>HTTP POST: Add New Queue</p>
</div>
</div>
<div class="sect3">
<h4 id="_request_parameters"><a class="anchor" href="#_request_parameters"></a>Request Parameters</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">applicationUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory parameter. applicationUrl takes absolute URL as value. URL points to Restcomm Markup Language (RCML) that will be executed for an incoming call. The RCML can be setup for &lt;queue&gt; if its Customer Number or &lt;enqueue&gt; if its Agent Number.&#160;<br>
&#160;<br>
For example, Customer Number URL can return:&#160;<br>
&lt;Response&gt;
      &lt;Dial timeout="300" record="true"&gt;
          &lt;Queue waitUrl="http://www.mocky.io/v2/5dadc3592d00006e00e4bcc9" joinUrl="http://www.mocky.io/v2/5d92d5d23000005b001b7085"&gt;support
          &lt;/Queue&gt;
      &lt;/Dial&gt;
&lt;/Response&gt;
&#160;<br>
&#160;<br></p>
<p class="tableblock">Agent NumberURL can return:&#160;<br>
&lt;Response&gt;
      &lt;Enqueue waitUrl="http://www.mocky.io/v2/5dadc1ce2d00006e00e4bcba" joinUrl="http://www.mocky.io/v2/5d92ee853000005b001b70ea" rejoin="true"&gt;
            support
      &lt;/Enqueue&gt;
&lt;/Response&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">applicationUrlMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP Method for applicationUrl, the attribute will take GET or POST as value. The default value is POST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">phoneNumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory parameter. Phone Number that must be provisioned in Restcomm Cloud. Number is either Customer Number or Agent Number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">override</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">override parameter is either true or false. If Restcomm Cloud already has a number provisioned and API is called passing the same number, setting override to “true”, Call Queue Solution will override the setting of the number. By default it is set to false.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">byoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">byoc parameter defines if provisioned phoneNumber is to be bought from Restcomm Cloud Platform or to be used as SIP number (Bring Your Own Career). iF byoc is set to true, phoneNumber is registered as SIP number. Its default value is set to true.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_response_body"><a class="anchor" href="#_response_body"></a>Response Body</h4>
<div class="paragraph">
<p>Response Body will return HTTP response 200 OK if Call Queue was successfully provisioned else it will return an HTTP Error.</p>
</div>
<div class="paragraph">
<p>The successful response is returned as JSON body as shown in the example below. The following is a list of all available parameters.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique Id for this Application within Call Queue Solution.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">phoneNumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone Number that was provisioned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">accountSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Restcomm Account Sid that called this API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">friendlyName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Friendly name of Phone Number that was provisioned. By default this is always the same as phoneNumber parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dateCreated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timestamp when this Call Queue app was created.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">voiceUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL that is provisioned for passed phoneNumber in Restcomm Cloud. This URL is made up of “applicationUrlMethod” that was passed as request parameter along with some additional parameters that are used by Call Queue Solution.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">voiceMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP Method for calling the voiceUrl provisioned in Restcomm Cloud for PhoneNumber. This is the same value as applicationUrlMethod parameter passed in API request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">voiceFallbackUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">voiceFallbackMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">voiceCallerIdLookup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">voiceApplicationSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">statusCallback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL that Restcomm will request to pass status parameters (such as call ended) to Call Queue application.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">statusCallbackMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP method Restcomm will use to make requests to the StatusCallback URL.Always POST.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">smsUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">smsMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">smsFallbackUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">smsApplicationSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not used as of today</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">apiVersion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The API version of Restcomm Cloud</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">isSIP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If phoneNumber is registered as SIP Number (BYOC) or if it&#8217;s provided by Telestax.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">uri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique URI in Restcomm Cloud to reach to provisioned phoneNumber</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example"><a class="anchor" href="#_example"></a>Example:</h4>
<div class="listingblock">
<div class="content">
<pre>{
"override":"true",
"applicationUrl":"http://www.mocky.io/v2/5dd4a91f2f0000f905d4fb63",
"phoneNumber":"15713316666"
}</pre>
</div>
</div>
<div class="paragraph">
<p>From the bash terminal you can run the command below to register Customer Phone Number and applicationUrl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -X POST \
'https://cloud.restcomm.com/callqueue/provisioning' \
--user '{your_account_SID}:{your_account_token}' \
-H 'Cache-Control: no-cache' \
-H 'Content-Type: application/json' \
-d '{ "override":"true", "applicationUrl":"http://www.mocky.io/v2/5dd4a91f2f0000f905d4fb63", "phoneNumber":"15713316666" }'</pre>
</div>
</div>
<div class="paragraph">
<p>If the creation of Call Queue is successful, below is the response returned:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
   "sid":"PN1865b4235b7b498bbbf983d2ec486f0e",
   "phoneNumber":"15713316666",
   "accountSid":"AC23f1b11bbb99a46436c365cb7bec246e",
   "friendlyName":"15713316666",
   "dateCreated":"Wed, 20 Nov 2019 02:54:42 +0000",
   "dateUpdated":"Wed, 20 Nov 2019 02:54:42 +0000",
   "voiceUrl":"https://cloud.restcomm.com/callqueue/rcml?appUrl=http%3A%2F%2Fwww.mocky.io%2Fv2%2F5dd4a91f2f0000f905d4fb63&amp;queueState=initiating",
   "voiceMethod":"POST",
   "voiceFallbackUrl":null,
   "voiceFallbackMethod":"POST",
   "voiceCallerIdLookup":"false",
   "voiceApplicationSid":null,
   "statusCallback":"https://cloud.restcomm.com/callqueue/callback",
   "statusCallbackMethod":"POST",
   "smsUrl":null,
   "smsMethod":"POST",
   "smsFallbackUrl":null,
   "smsFallbackMethod":"POST",
   "smsApplicationSid":null,
   "apiVersion":"2012-04-24",
   "isSIP":null,
   "uri":"/2012-04-24/Accounts/AC23f1b11bbb99a46436c365cb7bec246e/IncomingPhoneNumbers/PN1865b4235b7b498bbbf983d2ec486f0e.json"
}</pre>
</div>
</div>
<div class="paragraph">
<p>You would run the same command again, but this time change applicationUrl and phoneNumber as explained in below command to register the Agent Number.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -X POST \
'https://cloud.restcomm.com/callqueue/provisioning' \
--user '{your_account_SID}:{your_account_token}' \
-H 'Cache-Control: no-cache' \
-H 'Content-Type: application/json' \
-d '{ "override":"true", "applicationUrl":"http://www.mocky.io/v2/5dd4b7f62f0000f905d4fb98", "phoneNumber":"15713319999" }'</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_queue_rcml"><a class="anchor" href="#_queue_rcml"></a>Queue RCML</h3>
<div class="paragraph">
<p>The &lt;dial&gt; verb’s &lt;queue&gt; noun specifies a queue to dial. When dialing a queue, the caller will be connected with the first enqueued call in the specified queue. If the queue is empty, dial will wait until the next person joins the queue or until the &lt;dial&gt; timeout duration is reached.</p>
</div>
<div class="paragraph">
<p>Note: As of today &lt;dial&gt; recording is not supported. This feature is on our roadmap.</p>
</div>
<div class="paragraph">
<p>&lt;queue&gt; takes below attributes</p>
</div>
<div class="sect3">
<h4 id="_attributes"><a class="anchor" href="#_attributes"></a>Attributes</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">waitUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute takes a URL as an argument. The url points to a RCML document that will be executed on the queued caller&#8217;s end (Customer) when the caller is put to queue waiting for the next available enqueue (Agent). The waitUrl RCML just support Say, Play, Redirect verbs. &#160;<br>
&#160;<br>
If total duration of &lt;say&gt;, &lt;play&gt; together is less than &lt;dial&gt; timeout value, Call Queue will put the waitUrl response in loop and play till timeout occurs or call is connected. &#160;<br>
&#160;<br>
&lt;redirect&gt; verb can be used for calling RCML document again and Application can add some dynamic business logic that can change &lt;say&gt; in next loop. &#160;<br>
&#160;<br>
Call Queue will pass the parameters explained in <a href="call-queue-api.html#_request_parameters_2">Request Parameters</a> in its request to the value of the waitUrl attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">waitUrlMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The method attribute takes the value 'GET' or 'POST'. This tells Call Queue whether to request the waitUrl above via HTTP GET or POST. This attribute is modeled after the HTML form method attribute. 'POST' is the default value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">joinUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute takes a URL as an argument. The url points to a RCML document that will be executed on the queued caller&#8217;s end when the caller is about to be connected to next available enqueue. The joinUrl RCML supports Say, Play, Redirect verbs. &#160;<br>
&#160;<br>
Call Queue will pass the parameters explained in <a href="call-queue-api.html#_request_parameters_2">Request Parameters</a> in its request to the value of the joinUrl attribute.&#160;<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">joinUrlMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The method attribute takes the value 'GET' or 'POST'. This tells Call Queue whether to request the joinUrl above via HTTP GET or POST. This attribute is modeled after the HTML form method attribute. 'POST' is the default value.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_request_parameters_2"><a class="anchor" href="#_request_parameters_2"></a>Request Parameters</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CallSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The unique identifier for this call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AccountSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Your account sid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">From</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caller&#8217;s sphone number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">To</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone number receiving the call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CallStatus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status of call. Possible values are queued, ringing, in-progress, completed, busy, failed and no-answer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_queue_example"><a class="anchor" href="#_queue_example"></a>Queue Example</h4>
<div class="paragraph">
<p>Below example shows how RCML can be formed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
      &lt;Dial timeout="300" record="true"&gt;
          &lt;Queue waitUrl="http://www.mocky.io/v2/5dadc3592d00006e00e4bcc9" joinUrl="http://www.mocky.io/v2/5d92d5d23000005b001b7085"&gt;support
          &lt;/Queue&gt;
      &lt;/Dial&gt;
&lt;/Response&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><a href="http://www.mocky.io/v2/5dadc3592d00006e00e4bcc9">Mocky.io</a> returns the following RCML.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
&lt;Say&gt;
All our Agents are busy. Your call is important to us. Please hold your line and we will connect you in sometime.
&lt;/Say&gt;
&lt;Play&gt;
https://cloud.restcomm.com/restcomm/music/electronica/teru_-_110_Downtempo_Electronic_4.wav
&lt;/Play&gt;
&lt;/Response&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><a href="http://www.mocky.io/v2/5d92d5d23000005b001b7085">Mocky.io</a> returns RCML as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
&lt;Say language="google.en-IN-Wavenet-C" voice="woman"&gt;
Thanks for holding line. You will now be connected to Agent.
&lt;/Say&gt;
&lt;/Response&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enqueue_rcml"><a class="anchor" href="#_enqueue_rcml"></a>Enqueue RCML</h3>
<div class="paragraph">
<p>The &lt;enqueue&gt; verb enqueues the current call in a call queue. Enqueued calls wait on hold until the call is dequeued by another caller via the &lt;dial&gt; verb for same Queue.
&lt;enqueue&gt; takes below attributes</p>
</div>
<div class="sect3">
<h4 id="_attributes_2"><a class="anchor" href="#_attributes_2"></a>Attributes</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">waitUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute takes a URL as an argument. The url points to a RCML document that will be executed while the caller (Agent) is put to queue waiting for the next caller (Customer) joining &lt;queue&gt;. The waitUrl RCML just support Say, Play, Redirect verbs. &#160;<br>
&#160;<br>
Once the waitUrl RCML flow runs out of verbs to execute, Call Queue will start over, essentially looping hold music indefinitely. &#160;<br>
&#160;<br>
&lt;redirect&gt; verb can be used for calling RCML document again and Application can add some dynamic business logic that can change &lt;say&gt; in next loop. &#160;<br>
&#160;<br>
Call Queue will pass the parameters explained in <a href="call-queue-api.html#_request_parameters_3">Request Parameters</a> in its request to the value of the waitUrl attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">waitUrlMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The method attribute takes the value 'GET' or 'POST'. This tells Call Queue whether to request the waitUrl above via HTTP GET or POST. This attribute is modeled after the HTML form method attribute. 'POST' is the default value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">joinUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute takes a URL as an argument. The url points to a RCML document that will be executed on the caller&#8217;s end when the caller (Agent) is about to be connected to the next available queued customer.. The joinUrl RCML just support Say, Play, Redirect verbs. &#160;<br>
&#160;<br>
Call Queue will pass the parameters explained in <a href="call-queue-api.html#_request_parameters_3">Request Parameters</a> in its request to the value of the joinUrl attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">joinUrlMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The method attribute takes the value 'GET' or 'POST'. This tells Call Queue whether to request the joinUrl above via HTTP GET or POST. This attribute is modeled after the HTML form method attribute. 'POST' is the default value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rejoin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When Agent finishes call with Customer and Customer hangs up, if this attribute is true and there are no more Customers queued, Agent will be enqueued again and Agent hears onhold music till next Customer joins. If this attribute is false, Agent’s call will be dropped if there are no more Customers in queue.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_request_parameters_3"><a class="anchor" href="#_request_parameters_3"></a>Request Parameters</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CallSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The unique identifier for this call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AccountSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Your account sid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">From</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caller&#8217;s phone number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">To</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone number receiving the call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CallStatus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status of call. Possible values are queued, ringing, in-progress, completed, busy, failed and no-answer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_enqueue_example"><a class="anchor" href="#_enqueue_example"></a>Enqueue Example</h4>
<div class="paragraph">
<p>The example below shows how RCML can be formed</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
      &lt;Enqueue waitUrl="http://www.mocky.io/v2/5dadc1ce2d00006e00e4bcba" joinUrl="http://www.mocky.io/v2/5d92ee853000005b001b70ea" rejoin="true"&gt;support&lt;/Enqueue&gt;
&lt;/Response&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><a href="http://www.mocky.io/v2/5dadc1ce2d00006e00e4bcba">Mocky.io</a> returns the following RCML.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
&lt;Say&gt;
There are no customers in Queue. Please hold your line.
&lt;/Say&gt;
&lt;Play&gt;
https://cloud.restcomm.com/restcomm/music/electronica/teru_-_110_Downtempo_Electronic_4.wav
&lt;/Play&gt;
&lt;/Response&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><a href="http://www.mocky.io/v2/5d92ee853000005b001b70ea">Mocky.io</a> returns below RCML.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
&lt;Say&gt;You will now be connected to Customer&lt;/Say&gt;
&lt;/Response&gt;</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
        <h5 class="footer-column-title">Products</h5>
          <p><a href="/docs/programmable.html">Programmable Voice</a></p>
          <p><a href="/docs/programmable.html">Programmable SMS</a></p>
          <p><a href="/docs/message-exchange.html">Message Exchange</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Use Cases</h5>
        <p><a href="https://www.restcomm.com/use-cases/two-factor-authentication-2fa/">Two-Factor Authentication (2FA)</a></p>
        <p><a href="https://www.restcomm.com/use-cases/phone-number-masking/">Phone Number Masking</a></p>
        <p><a href="https://www.restcomm.com/voicemail-using-restcomm-visual-designer/">Interactive Voicemail to Email Application</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>
        <p><a href="https://www.restcomm.com/blog/">Blog</a></p>

          <p><a id="terms-link" href="/docs/support.html">Terms And Conditions</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Contact us</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/" data-default-text="Company Name" data-default-link="#">Telestax</a></p>
        <p>
          <span><a href="https://twitter.com/restcomm"><i class="fab fa-twitter"></i></a></span>
          <span><a href="https://www.linkedin.com/company/telestax"><i class="fab fa-linkedin-in"></i></a></span>
          <span><a href="https://www.facebook.com/Telestax/"><i class="fab fa-facebook-f"></i></a></span>
          <span><a href="https://www.youtube.com/channel/UCrZ-J48d3AdwGdL01XuZKZQ"><i class="fab fa-youtube"></i></a></span>
        </p>
      </div>
    </div>
    <div class="footer-bottom-container">
      <div class="footer-logo">
        <a class="footer-logo-link" href="https://telestax.com"></a>
      </div>
      <div class="footer-copyright">
        <p class="footer-copyright-paragraph">COPYRIGHT © 2018, TELESTAX INC., ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
