<!DOCTYPE html>
<html lang="en" class="enterprise-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Task Router Console - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://cloud.restcomm.com/docs/turnkey-applications/task-router-console.html
    ">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href=""/>
    <link rel="stylesheet" href="../../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" style="display: none">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle icon-custom-font-right" style="visibility: hidden;">
      </button>
      <!--
      <span class="icon-custom-font-x"><span class="icon-custom-font-back-hamburger"><span class="icon-custom-font-left"><span class="icon-custom-font-right">
      -->
      <button class="navbar-enterprise-burger icon-custom-font-back-hamburger">
      </button>
    </div>
    <div class="navbar-enterprise-container">



        <a class="navbar-enterprise-item" href="/docs/api/overview.html">Reference</a>
        <a class="navbar-enterprise-item" href="/docs/turnkey-applications/index.html">Turnkey Applications</a>
        <a class="navbar-enterprise-item" href="/docs/tutorials/index.html">Tutorials</a>
        <a class="navbar-enterprise-item" href="/docs/visual-designer/index.html">Visual Designer</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../../index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
            <li id="RESTAPI" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-api
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">REST API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">Overview</a>

            </span>
              </div>
                          </li>
            <li id="APIEndpoint" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li id="Authentication" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li id="Requests" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li id="Responses" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li id="Paging" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
            <li id="ReasonCodesDictionary" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/reasoncodes.html">Reason Codes Dictionary</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ManagementAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-management
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Accounts" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html">Accounts</a>

            </span>
              </div>
                          </li>
            <li id="Applications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li id="Clients" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li id="DeleteaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li id="ChangeClient&#8217;sPassword" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li id="GetaListofAvailableClients" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="IncomingPhoneNumbers" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="IncomingPhoneNumberInstanceResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumbersListResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li id="LocalIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Toll-FreeIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="MobileIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Attachaphonenumbertoanapplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li id="Deleteaphonenumber" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li id="ListofPhoneNumbers" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumberRegexSupport" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Notifications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Voice" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/voice-category.html">Voice</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Calls" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CallListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li id="MakingaCall" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li id="ModifyingLiveCalls" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li id="Examples" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li id="ListFilter" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li id="PagingInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SupportedOperations" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li id="ConferenceListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceParticipantsManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="ParticipantsListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Recordings" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li id="SIPReferSupport" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="SMS" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-category.html">SMS</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Messages" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendSMS" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li id="GetSMSList" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li id="GetsingleSMSInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li id="SMSAttributes" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>

            </span>
              </div>
                          </li>
              </ul>
            </li>
            <li id="RCML" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="InteractingwithYourApplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li id="RCMLVerbs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Dial" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Client" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li id="Conference" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li id="Number" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li id="SIP" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li id="Gather" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li id="Say" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>

            </span>
              </div>
                          </li>
            <li id="Play" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li id="SMS" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS </a>

            </span>
              </div>
                          </li>
            <li id="Hangup" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li id="Pause" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li id="Redirect" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li id="Record" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li id="Reject" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="TurnkeyAppsAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="index.html">Turnkey Apps APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Smart2FA" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html">Smart 2FA</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_sending_one_time_passwords_api_reference">Send OTPs</a>

            </span>
              </div>
                          </li>
            <li id="VerifyOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_verifying_one_time_passwords_api_reference">Verify OTPs</a>

            </span>
              </div>
                          </li>
            <li id="ControlOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_control">Control OTPs</a>

            </span>
              </div>
                          </li>
            <li id="Limit" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_limit">Limit</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_create_limit">Create Limit</a>

            </span>
              </div>
                          </li>
            <li id="UpdateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_update_limit">Update Limit</a>

            </span>
              </div>
                          </li>
            <li id="DeleteLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_delete_limit">Delete Limit</a>

            </span>
              </div>
                          </li>
            <li id="GetListofLimits" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_get_list_of_limits">Get List of Limits</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Workflow" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_workflow">Workflow</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_workflow">Create Workflow</a>

            </span>
              </div>
                          </li>
            <li id="UpdateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_update_workflow">Update Workflow</a>

            </span>
              </div>
                          </li>
            <li id="DeleteWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_delete_workflow">Delete Workflow</a>

            </span>
              </div>
                          </li>
            <li id="GetListofWorkflows" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../tutorials/Smart-2FA.html#_get_list_of_workflows">Get List of Workflows</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li id="CallQueuing" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queueing-api.html">Call Queuing</a>

            </span>
              </div>
                          </li>
            <li id="AutoAttendant" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html">Auto Attendant</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="User" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_user">User</a>

            </span>
              </div>
                          </li>
            <li id="Announcement" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_announcement">Announcement</a>

            </span>
              </div>
                          </li>
            <li id="AutoAttendantSystem" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_auto_attendant_system">Auto Attendant System</a>

            </span>
              </div>
                          </li>
            <li id="Menu" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_menu">Menu</a>

            </span>
              </div>
                          </li>
            <li id="Schedule" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_schedule">Schedule</a>

            </span>
              </div>
                          </li>
            <li id="PhoneNumber" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_phone_number">Phone Number</a>

            </span>
              </div>
                          </li>
            <li id="RCML" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_rcml">RCML</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_usage_records">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="NumberMasking" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html">Number Masking</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Application" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_application">Application</a>

            </span>
              </div>
                          </li>
            <li id="MaskNumberPool" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_mask_numbers">Mask Number Pool</a>

            </span>
              </div>
                          </li>
            <li id="Context" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_context">Context</a>

            </span>
              </div>
                          </li>
            <li id="Participants" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_participants">Participants</a>

            </span>
              </div>
                          </li>
            <li id="Interactions" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_interactions">Interactions</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_usage_records">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="TaskRouter" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/task-router-api.html">Task Router</a>

            </span>
              </div>
                          </li>
            <li id="CampaignManager" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html">Campaign Manager</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_create_campaign">Create Campaign</a>

            </span>
              </div>
                          </li>
            <li id="UpdateCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_update_campaign">Update Campaign</a>

            </span>
              </div>
                          </li>
            <li id="DeleteCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_delete_campaign">Delete Campaign</a>

            </span>
              </div>
                          </li>
            <li id="GetListofCampaigns" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_list_of_campaigns">Get List of Campaigns</a>

            </span>
              </div>
                          </li>
            <li id="GetSingleCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_single_campaign">Get Single Campaign</a>

            </span>
              </div>
                          </li>
            <li id="GetListofCredits" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_list_of_credits">Get List of Credits</a>

            </span>
              </div>
                          </li>
            <li id="GetSingleCredit" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_single_credit">Get Single Credit</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
  </ul>
          <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                                                                                                                  </ul>
                          <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                                      </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
                          <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
                          </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                  </ul>
  </ul>
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                      </ul>
              <ul class="nav-list">
                                                                                                  </ul>
                          <ul class="nav-list">
                                                                                                              </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                                  <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                      </ul>
  </ul>
  </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                      <ul class="nav-list">
              </ul>
                                                                                      </ul>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">docs</a></li>
    <li class="crumb"><a href="task-router-console.html">Task Router Console</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Task Router Console</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_workspace">Workspace</a>
<ul class="sectlevel2">
<li><a href="#_create_workspace">Create Workspace</a></li>
</ul>
</li>
<li><a href="#_taskqueue">Taskqueue</a>
<ul class="sectlevel2">
<li><a href="#_create_taskqueue">Create Taskqueue</a></li>
<li><a href="#_edit_taskqueue">Edit Taskqueue</a></li>
</ul>
</li>
<li><a href="#_workflow">Workflow</a>
<ul class="sectlevel2">
<li><a href="#_create_workflow">Create Workflow</a></li>
<li><a href="#_edit_workflow">Edit Workflow</a></li>
</ul>
</li>
<li><a href="#_worker">Worker</a>
<ul class="sectlevel2">
<li><a href="#_create_worker">Create Worker</a></li>
<li><a href="#_edit_worker">Edit Worker</a></li>
</ul>
</li>
<li><a href="#_activities">Activities</a>
<ul class="sectlevel2">
<li><a href="#_create_activity">Create Activity</a></li>
<li><a href="#_edit_activity">Edit Activity</a></li>
</ul>
</li>
<li><a href="#_workspace_settings">WorkSpace Settings</a></li>
<li><a href="#_user_management">User Management</a>
<ul class="sectlevel2">
<li><a href="#_create_user">Create User</a></li>
</ul>
</li>
<li><a href="#_search">Search</a>
<ul class="sectlevel2">
<li><a href="#_workspaces_search">Workspaces Search</a></li>
<li><a href="#_taskqueues_search">TaskQueues Search</a></li>
<li><a href="#_workflows_search">Workflows Search</a></li>
<li><a href="#_activities_search">Activities Search</a></li>
<li><a href="#_workers_search">Workers Search</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Task Router is a skills based routing system that helps contact center to control the flow of calls through this application. Enterprise Customers can define, manage and view Workspaces,Task Queues,Workflows etc.</p>
</div>
<div class="paragraph">
<p>This document covers the features and functionalities of the Task Router Console (UI) from Enterprise user point of view. To learn more about the API please check out the <a href="../api/task-router-api.html">Getting Started with the Task Router API</a> documentation.</p>
</div>
<div class="paragraph">
<p>To sign in to the Console, visit <span class="non-sps-text non-sps-link" data-orig-text="https://$DOMAIN">https://$DOMAIN</span>/taskrouterconsole/.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workspace"><a class="anchor" href="#_workspace"></a>Workspace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Workspace is a container which contains  Workers, TaskQueues, Workflows, and Activities. Each of these items exists within a single Workspace and can not be shared across Workspaces. For example, if you were using Task Router to distribute tasks for two separate customers in your business, you might create a Workspace for each customer.</p>
</div>
<div class="paragraph">
<p>To navigate to the page, click on the Workspaces on the top header.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users can view a list of all Workspace that have been created under Enterprise.</p>
</li>
<li>
<p>The workspace can be filtered based on the name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/task-router-workspace.png" alt="Task Router Workspace">
</div>
</div>
<div class="sect2">
<h3 id="_create_workspace"><a class="anchor" href="#_create_workspace"></a>Create Workspace</h3>
<div class="paragraph">
<p>To add a workspace click on the “Add Workspace” button. Enter the fields required and click on the “Save” button.</p>
</div>
<div class="paragraph">
<p>Description of the field to add Workspace:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Workspace Name</strong>: Mandatory field and should be unique within Enterprise.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On creating a workspace two default activities are created under the workspace you can use them or else edit them as per your requirement.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/create-workspace.png" alt="Task Router Create Workspace">
</div>
</div>
<div class="paragraph">
<p>To add items in workspace click on the name of workspace in the workspace list page. You will be redirected to another page where you can add, edit ,delete Task Queues, Workflows, Activities, Workers</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_taskqueue"><a class="anchor" href="#_taskqueue"></a>Taskqueue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Task Queues distribute tasks to workers based on the eligibility of workers  to handle those tasks.</p>
</div>
<div class="paragraph">
<p>To navigate to the page, click on the  “Task Queue” in the side navigation bar of the screen.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users can view a list of all Task Queues that have been created under a particular workspace.</p>
</li>
<li>
<p>Task Queues can be filtered based on the name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/task-queue.png" alt="Task Router Task Queue">
</div>
</div>
<div class="sect2">
<h3 id="_create_taskqueue"><a class="anchor" href="#_create_taskqueue"></a>Create Taskqueue</h3>
<div class="paragraph">
<p>To add a task queue click on the “Add TaskQueue” button. Enter the fields required and click on the “Save” button.</p>
</div>
<div class="paragraph">
<p>Description of the field to add TaskQueue:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Taskqueue Name</strong>: Mandatory field and should be unique within Workspace.</p>
</li>
<li>
<p><strong>Assignment Activity</strong>: Activity to assign workers once a task is assigned for them</p>
</li>
<li>
<p><strong>Reservation Activity</strong>: Activity to assign workers once a task is reserved for them.</p>
</li>
<li>
<p><strong>Task Order</strong>: TaskOrder will determine which order the Tasks will be assigned to Workers.
“FIFO”, “LIFO”</p>
</li>
<li>
<p><strong>Queue Expression</strong>: String describing the Worker selection criteria for any Tasks that enter this TaskQueue. For example '"language" == "spanish"'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/create-task-queue.png" alt="Task Router Create Task Queue">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_edit_taskqueue"><a class="anchor" href="#_edit_taskqueue"></a>Edit Taskqueue</h3>
<div class="paragraph">
<p>To edit a taskqueue click on the name in the taskqueue  list page. Edit the fields required to update and click on “Save”. Click on “Delete” to delete a task queue.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/edit-taskqueues.png" alt="Task Router Edit Task Queues">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workflow"><a class="anchor" href="#_workflow"></a>Workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Workflows control how tasks will be routed into appropriate Queues, and how Tasks should escalate in priority or move across queues over time.</p>
</div>
<div class="paragraph">
<p>To navigate to the page, click on the  “Workflows” in the side navigation bar of the screen.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users can view a list of all Workflows that have been created under a particular workspace.</p>
</li>
<li>
<p>Workflows can be filtered based on the name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/workflow.png" alt="Task Router Workflow">
</div>
</div>
<div class="sect2">
<h3 id="_create_workflow"><a class="anchor" href="#_create_workflow"></a>Create Workflow</h3>
<div class="paragraph">
<p>To add a workflow click on the “Add Workflow” button. Enter the fields required and click on the “Save” button.</p>
</div>
<div class="paragraph">
<p>Description of the field to add WorkFlow:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Workflow Name</strong>: Mandatory field and should be unique within Workspace.</p>
</li>
<li>
<p><strong>Assignment Url</strong>: URL from your application that will process task assignment events</p>
</li>
<li>
<p><strong>Fallback Url</strong>: URL that we should call when a call to the assignmentCallbackUrl fails.</p>
</li>
<li>
<p><strong>Configuration</strong>: JSON string that contains the rules to apply to the Workflow.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create  configuration click on add filter and add name, select a queue and expression describing selection criteria for Task that should be processed by TaskQueue.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/create-workflow.png" alt="Task Router Create Workflow">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_edit_workflow"><a class="anchor" href="#_edit_workflow"></a>Edit Workflow</h3>
<div class="paragraph">
<p>To edit a workflow click on the name in the workflow  list page. Edit the fields required to update and click on “Save”.</p>
</div>
<div class="paragraph">
<p>Click on “Delete” to delete a workflow.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/edit-workflow.png" alt="Task Router Edit Workflow">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_worker"><a class="anchor" href="#_worker"></a>Worker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Workers are entities that are able to perform tasks, such as an agent working in a call center or the support staff on a support team. To navigate to the page, click on the  “Workers” in the side navigation bar of the screen.</p>
</div>
<div class="paragraph">
<p>Users can view a list of all Workers that have been created under a particular workspace.  Workers can be filtered based on the name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/workers.png" alt="Task Router Workers">
</div>
</div>
<div class="sect2">
<h3 id="_create_worker"><a class="anchor" href="#_create_worker"></a>Create Worker</h3>
<div class="paragraph">
<p>To add a worker click on the “AddWorker” button Enter the fields required and click on the “Save” button.</p>
</div>
<div class="paragraph">
<p>Description of the field to add Worker:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Worker Name</strong>: Mandatory field and should be unique within Workspace.</p>
</li>
<li>
<p><strong>Activity</strong>: The Activity that will describe the new Worker&#8217;s initial state. If not provided, the new Worker&#8217;s initial state is the default activity configured on the Workspace</p>
</li>
<li>
<p><strong>Attributes</strong>: JSON string that describes the new Worker. For example: { "email": "<a href="mailto:Bob@example.com">Bob@example.com</a>", "phone": "+15095551234" }.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/create-worker.png" alt="Task Router Create Worker">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_edit_worker"><a class="anchor" href="#_edit_worker"></a>Edit Worker</h3>
<div class="paragraph">
<p>To edit a worker click on the name in the worker list page. Edit the fields required to update and click on “Save”.</p>
</div>
<div class="paragraph">
<p>Click on “Delete” to delete a worker.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/edit-worker.png" alt="Task Router Edit Worker">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activities"><a class="anchor" href="#_activities"></a>Activities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Activities describe the status of your Workers, which determines whether they are eligible to receive a task.</p>
</div>
<div class="paragraph">
<p>For example, if a Worker is performing an Activity that has an availability of "true", it means that Worker is ready to have Tasks assigned to it. If a Worker is set to an Activity with an availability of "false", it means the Worker is not able to accept new Tasks and will not be considered for assignment.</p>
</div>
<div class="paragraph">
<p>To navigate to the page, click on the  “Activities” in the side navigation bar of the screen.</p>
</div>
<div class="paragraph">
<p>Users can view a list of all Activities that have been created under a particular workspace. Activities can be filtered based on the name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/activities.png" alt="Task Router Activities">
</div>
</div>
<div class="sect2">
<h3 id="_create_activity"><a class="anchor" href="#_create_activity"></a>Create Activity</h3>
<div class="paragraph">
<p>To add an activity click on the “Add Activity” button. Enter the fields required and click on the “Save” button.</p>
</div>
<div class="paragraph">
<p>Description of the field to add activity:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Activity Name</strong>: Mandatory field and should be unique within Workspace.</p>
</li>
<li>
<p><strong>Availability</strong>: The status of the worker who performs this activity. Only available options are  True, False</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/create-activity.png" alt="Task Router Create Activity">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_edit_activity"><a class="anchor" href="#_edit_activity"></a>Edit Activity</h3>
<div class="paragraph">
<p>To edit an activity click on the name in the activity  list page. Edit the fields required to update and click on “Save”.</p>
</div>
<div class="paragraph">
<p>Click on “Delete” to delete an activity.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/edit-activity.png" alt="Task Router Edit Activity">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workspace_settings"><a class="anchor" href="#_workspace_settings"></a>WorkSpace Settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To Edit default settings of the Workspace click on the  “Settings” in the side navigation bar of the screen.</p>
</div>
<div class="paragraph">
<p>Description of the field to edit Workspace:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Workspace Name</strong>: Mandatory field and should be unique within Enterprise.</p>
</li>
<li>
<p><strong>Default Activity</strong>: Default Activity assigned to Worker when a new one is added in Workspace.</p>
</li>
<li>
<p><strong>Timeout Activity</strong>: Activity that will be assigned to Worker when a Task reservation timeout without a response.</p>
</li>
<li>
<p><strong>Order Priority</strong>: TaskQueue to prioritize when Workers are receiving Tasks from both types of TaskQueues. Can be: LIFO or FIFO and the default is FIFO.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click on the “Delete” button To delete a workspace.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/workspace-settings.png" alt="Workspace Settings">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_management"><a class="anchor" href="#_user_management"></a>User Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To navigate to the page, click on the  “User Management” on the top header.</p>
</div>
<div class="paragraph">
<p>Users can view a list of all Users that have been created under enterprise. Users can be filtered based on the name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/user-management.png" alt="User Management">
</div>
</div>
<div class="sect2">
<h3 id="_create_user"><a class="anchor" href="#_create_user"></a>Create User</h3>
<div class="paragraph">
<p>To add users under enterprise click on the “Add User” button in the User management page</p>
</div>
<div class="paragraph">
<p>Follow the steps below to add an user:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enter the name of the new user.</p>
</li>
<li>
<p>Enter email id of the user.</p>
</li>
<li>
<p>Enter the password for the user account.</p>
</li>
<li>
<p>Set a role for the user (Enterprise ADMIN)</p>
</li>
<li>
<p>Set the status of the account(ACTIVE,INACTIVE)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Mail ID  must be unique.</p>
</div>
<div class="paragraph">
<p>Password should meet below criteria:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At least one Uppercase letter(A,B,C,D…&#8230;&#8203;)</p>
</li>
<li>
<p>At least one Lowercase letter(a,b,c,d,&#8230;&#8203;&#8230;&#8203;.)</p>
</li>
<li>
<p>At least one number(1,2,3,4,5….)</p>
</li>
<li>
<p>At least one special character(!,@,#,$,%,&amp;,&#8230;&#8203;&#8230;&#8203;.)</p>
</li>
<li>
<p>Length of the password should be greater than equal to 8.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/create-user.png" alt="Create User">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_search"><a class="anchor" href="#_search"></a>Search</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_workspaces_search"><a class="anchor" href="#_workspaces_search"></a>Workspaces Search</h3>
<div class="paragraph">
<p>To navigate to the page, click on the “Search” on the top header.</p>
</div>
<div class="paragraph">
<p>The user can perform a search on the workspace of the enterprise. Below are the supported filters for workspace search:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Start Date</strong>: Shows the list of Workspaces that were created on or after this date.</p>
</li>
<li>
<p><strong>End Date</strong>: Shows the list of Workspaces that were created on or before this date.</p>
</li>
<li>
<p><strong>Workspace Name</strong>: Shows the list of Workspaces whose names partially or fully match with the given name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/workspace-search.png" alt="Workspace Search">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_taskqueues_search"><a class="anchor" href="#_taskqueues_search"></a>TaskQueues Search</h3>
<div class="paragraph">
<p>To navigate to the page, click on the “TaskQueue”  on the side navigation bar.</p>
</div>
<div class="paragraph">
<p>The user can perform a search on the TaskQueue of the enterprise. Below are the supported filters for taskqueue search:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Start Date</strong>: Shows the list of TaskQueues that were created on or after this date.</p>
</li>
<li>
<p><strong>End Date</strong>: Shows the list of TaskQueues that were created on or before this date.</p>
</li>
<li>
<p><strong>Workspace</strong>: Shows the list of TaskQueues that belong to the Workspace selected from the dropdown.</p>
</li>
<li>
<p><strong>TaskQueue name</strong>: Shows the list of TaskQueues whose names partially or fully match with the given name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/task-queue-search.png" alt="Task Queue Search">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_workflows_search"><a class="anchor" href="#_workflows_search"></a>Workflows Search</h3>
<div class="paragraph">
<p>To navigate to the page, click on the “Workflows”  on the side navigation bar.</p>
</div>
<div class="paragraph">
<p>The user can perform a search on the Workflows of the enterprise. Below are the supported filters for workflows search:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Start Date</strong>: Shows the list of Workflows  that were created on or after this date.</p>
</li>
<li>
<p><strong>End Date</strong>: Shows the list of Workflows  that were created on or before this date.</p>
</li>
<li>
<p><strong>Workspace</strong>: Shows the list of Workflows  that belong to the Workspace selected from the dropdown.</p>
</li>
<li>
<p><strong>Workflow name</strong>: Shows the list of Workflows  whose names partially or fully match with the given name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/workflows-search.png" alt="Workflow Search">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_activities_search"><a class="anchor" href="#_activities_search"></a>Activities Search</h3>
<div class="paragraph">
<p>To navigate to the page, click on the “Activities”  on the side navigation bar.</p>
</div>
<div class="paragraph">
<p>The user can perform a search on the Activities of the enterprise. Below are the supported filters for activities search:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Start Date</strong>: Shows the list of Activities  that were created on or after this date.</p>
</li>
<li>
<p><strong>End Date</strong>: Shows the list of Activities  that were created on or before this date.</p>
</li>
<li>
<p><strong>Workspace</strong>: Shows the list of Activities that belong to the Workspace selected from the dropdown.</p>
</li>
<li>
<p><strong>Activity name</strong>: Shows the list of Activities  whose names partially or fully match with the given name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/activities-search.png" alt="Activities Search">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_workers_search"><a class="anchor" href="#_workers_search"></a>Workers Search</h3>
<div class="paragraph">
<p>To navigate to the page, click on the “Workers”  on the side navigation bar.</p>
</div>
<div class="paragraph">
<p>The user can perform a search on the workers of the enterprise. Below are the supported filters for workers search:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Start Date</strong>: Shows the list of Workers  that were created on or after this date.</p>
</li>
<li>
<p><strong>End Date</strong>: Shows the list of Workers  that were created on or before this date.</p>
</li>
<li>
<p><strong>Workspace</strong>: Shows the list of Workers that belong to the Workspace selected from the dropdown.</p>
</li>
<li>
<p><strong>TaskQueue</strong>: Shows the list of Workers whose “Attributes” matches the “TargetWorkers” expression of TaskQueue selected from the dropdown.</p>
</li>
<li>
<p><strong>Activities</strong>: Shows the list of workers whose Activity matches the Activity selected from the dropdown.</p>
</li>
<li>
<p><strong>Worker Expression</strong>: Shows the list of Workers that would match an expression passed.</p>
</li>
<li>
<p><strong>Workername</strong>: Shows the list of Workers  whose names partially or fully match with the given name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/task-router/workers-search.png" alt="Workers Search">
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
          <h5 class="footer-column-title">Platform</h5>
          <p><a class="footer-products-item" href="/docs/api/voice-category.html">Programmable Voice</a></p>
          <p><a class="footer-products-item" href="/docs/api/sms-category.html">Programmable SMS</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Turnkey Applications</h5>
        <p><a class="footer-usecase-item" id="Smart2FA" href="/docs/turnkey-applications/Smart-2FA-Overview.html">Smart 2FA</a></p>
          <p><a class="footer-usecase-item" id="CallQueuing" href="/docs/api/call-queue-api.html">Call Queue</a></p>
          <p><a class="footer-usecase-item" id="AutoAttendant" href="/docs/solutions/auto-attendant-overview.html">Auto Attendant</a></p>
          <p><a class="footer-usecase-item" id="NumberMasking" href="/docs/turnkey-applications/number-masking-overview.html">Number Masking</a></p>
          <p><a class="footer-usecase-item" id="TaskRouter" href="/docs/turnkey-applications/task-router-overview.html">Task Router</a></p>
          <p><a class="footer-usecase-item" id="CampaignManager" href="/docs/turnkey-applications/campaign-manager-overview.html">Campaign Manager</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>

          <p><a id="terms-link" class="non-sps-text sps-link" data-parm-link="terms_link" href="/docs/terms.html" data-default-link="/docs/terms.html">Terms And Conditions</a></p>
      </div>
      <div class="footer-column">
    <h5 class="footer-column-title">About</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/about/" data-default-text="About Us" data-default-link="#">ABOUT</a></p>
  <p><a class="sps-text sps-link" data-parm-text="Contact Us" data-parm-link="contact_link" href="https://www.telestax.com/contact/" data-default-text="Contact Us" data-default-link="#">CONTACT US</a></p>
      </div>
    </div>
   <div class="footer-bottom-container">
    <div class="footer-copyright">
     <p class="footer-copyright-paragraph"><a class="sps-text" data-parm-text="copyright_text" data-default-text="© 2020, All rights reserved.">© 2020, All rights reserved.</a></p>
    </div>
   </div>
    <!---->
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>

  </body>
</html>
