<!DOCTYPE html>
<html lang="en" class="csp-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Phone Number Masking - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://www.restcomm.com/docs/1.0/tutorials/Phone-number-masking.html
    ">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" >
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle icon-custom-font-right" style="visibility: hidden;">
      </button>
      <!--
      <span class="icon-custom-font-x"><span class="icon-custom-font-back-hamburger"><span class="icon-custom-font-left"><span class="icon-custom-font-right">
      -->
      <button class="navbar-enterprise-burger icon-custom-font-back-hamburger">
      </button>
    </div>
    <div class="navbar-enterprise-container">



        <a class="navbar-enterprise-item" href="/docs/1.0/api/overview.html">Reference</a>
        <a class="navbar-enterprise-item" href="/docs/1.0/visual-designer/index.html">Visual Designer</a>
        <a class="navbar-enterprise-item" href="/docs/1.0/tutorials/index.html">Tutorials</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
              <ul class="nav-list">
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              </ul>
                                                  </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                                                                                                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                      </ul>
  </ul>
  </ul>
          <ul class="nav-list">
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              icomoon3-font-reference-api
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">API Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-management
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/organization-api.html">Organization</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html">Accounts</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_get_strong">HTTP GET</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_post_strong">HTTP POST</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_put_strong">HTTP PUT</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_delete_strong">HTTP DELETE</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/audit-logs-api.html">Audit Logs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/voice-category.html">Voice APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-category.html">SMS APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/outgoing-caller-id-api.html">Outgoing Caller ID</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html">Solution APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html">Two-Factor Authentication (2FA)</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_sending_one_time_passwords_api_reference">Sending One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_verifying_one_time_passwords_api_reference">Verifying One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_cancel_one_time_passwords_api_reference">Cancel One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_session_detail_record_sdr">Session Detail Record (SDR)</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_get_list_of_one_time_passwords_api_reference">Get list of One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_get_single_one_time_passwords_api_reference">Get a Single One-Time Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../solutions/Two-factor-Authentication-2FA.html#_usage_record_one_time_passwords_api_reference">Usage Record One-Time Passwords</a>

            </span>
              </div>
                          </li>
              </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange/overview.html">Message Exchange API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange/create-operation.html">Create Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange/read-operation.html">Read Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange/delete-operation.html">Delete Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange/common-response-error-codes.html">Error Codes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/cisco-webex/overview.html">Cisco Webex API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/cisco-webex/overview.html#_create_operation">Create Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/cisco-webex/overview.html#_read_operation">Read Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/cisco-webex/overview.html#_update_enterprise">Update Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/cisco-webex/overview.html#_delete_operation">Delete Operation</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queue-api.html">Call Queue</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queue-api.html#_create_queue_api">Create Queue</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queue-api.html#_queue_rcml">Queue RCML</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queue-api.html#_enqueue_rcml">Enqueue RCML</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/ssml-reference.html">SSML Reference</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">docs</a></li>
    <li class="crumb"><a href="Phone-number-masking.html">Phone Number Masking</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Phone Number Masking</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial will help you to create a number masking application using the Restcomm Visual Designer. Follow the steps below to get started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_your_phone_number_masking_application"><a class="anchor" href="#_creating_your_phone_number_masking_application"></a>Creating your phone number masking application</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Log into your account</p>
</li>
<li>
<p>Navigate to ”<strong>Applications</strong>”</p>
</li>
<li>
<p>Choose ”<strong>Create a Visual Designer Application</strong>” option</p>
</li>
<li>
<p>Select ”<strong>Number masking</strong>” template from the list available in the Template Gallery</p>
</li>
<li>
<p>Name your application and click “<strong>Create</strong>”</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See screenshot below:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/binding_your_application_to_a_phone_number.png" alt="binding_your_application_to_a_phone_number"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_designing_your_application"><a class="anchor" href="#_designing_your_application"></a>Designing your application</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Click on the “<strong>Design</strong>” button</p>
</li>
<li>
<p>Next, configure your application parameters</p>
<div class="ulist">
<ul>
<li>
<p><em>agentPhoneNumber</em> - enter the phone number of the agent that will be dialed</p>
</li>
<li>
<p><em>callerID</em> - specify the caller ID that will be displayed on the agent’s side (e.g. 5555)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Note: Some carriers don&#8217;t support the CallerID override.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See screenshot below:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/designing_your_application.png" alt="designing_your_application"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_binding_your_application_to_a_phone_number"><a class="anchor" href="#_binding_your_application_to_a_phone_number"></a>Binding your application to a phone number</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Head back to the Restcomm Console and navigate to “<strong>Numbers</strong>”</p>
</li>
<li>
<p>Search for available phone number in the region you are interested in</p>
</li>
<li>
<p>Click on “<strong>Register number</strong>”</p>
</li>
<li>
<p>Select your application from the Voice URI drop down</p>
</li>
<li>
<p>Click “<strong>Save</strong>”</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See screenshot below:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/creating_your_phone_number_masking_application.png" alt="creating_your_phone_number_masking_application"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_your_application_with_restcomm_webrtc_demo"><a class="anchor" href="#_testing_your_application_with_restcomm_webrtc_demo"></a>Testing your application with Restcomm WebRTC demo</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You need to have an active SIP client registered on the Cloud
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Log into your Restcomm WebRTC demo account</p>
</li>
<li>
<p>Click on “<strong>Add contact</strong>” button</p>
</li>
<li>
<p>Enter the phone number your application was bound to</p>
</li>
<li>
<p>Click on “<strong>Add contact</strong>”</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See screenshot below:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/testing_your_application_with_restcomm_webrtc_demo.png" alt="testing_your_application_with_webrtc_demo"></span></p>
</div>
<div class="paragraph">
<p>You are all set. Dial the newly added contact. Your agent should receive an incoming call with the previously configured caller ID.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
        <h5 class="footer-column-title">Contact Us</h5>
          <p>+1 (650) 263 6146</p>
          <p><a href="https://go.telestax.com/sales-inquiries">SALES</a></p>
          <p><a href="https://go.telestax.com/support-inquiries">SUPPORT</a></p>
          <p><a href="https://go.telestax.com/general-inquiries">GENERAL</a></p>
          <h5 class="footer-column-title">Follow Us</h5>
          <p>
            <span><a href="https://twitter.com/restcomm"><i class="fab fa-twitter"></i></a></span>
            <span><a href="https://www.linkedin.com/company/telestax"><i class="fab fa-linkedin-in"></i></a></span>
            <span><a href="https://www.facebook.com/Telestax/"><i class="fab fa-facebook-f"></i></a></span>
            <span><a href="https://www.youtube.com/channel/UCrZ-J48d3AdwGdL01XuZKZQ"><i class="fab fa-youtube"></i></a></span>
          </p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Solutions</h5>
        <p><a class="footer-usecase-item" href="/docs/1.0/solutions/two-factor-authentication-overview.html">TWO-FACTOR AUTHENTICATION (2FA)</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/message-exchange-overview.html">MESSAGE EXCHANGE</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/cisco-webex-overview.html">CISCO WEBEX</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/api/call-queue-api.html">CALL QUEUE</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>
        <p><a href="https://www.telestax.com/blog/">BLOG</a></p>

          <p><a id="terms-link" href="/docs/support.html">TERMS AND CONDITIONS</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Additional Links</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/about/" data-default-text="Company Name" data-default-link="#">ABOUT</a></p>
       <p><a href="https://www.telestax.com/faqs/">FAQ'S</a></p>
       <p><a href="https://www.telestax.com/privacy-statement/">PRIVACY POLICY</a></p>
       <p><a href="https://www.telestax.com/contact/">CONTACT</a></p>
      </div>
    </div>
    <!---->
    <!--<div class="footer-bottom-container">-->
      <!--<div class="footer-logo">-->
        <!--<a class="footer-logo-link" href="https://telestax.com"></a>-->
      <!--</div>-->
      <!--<div class="footer-copyright">-->
        <!--<p class="footer-copyright-paragraph">COPYRIGHT © 2020, TELESTAX INC., ALL RIGHTS RESERVED.</p>-->
      <!--</div>-->
    <!--</div>-->
    <!---->
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
