<!DOCTYPE html>
<html lang="en" class="csp-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Restcomm Billing Tags - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://www.restcomm.com/docs/1.0/billing.html
    ">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" >
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
            <li id="RESTAPI" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-api
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html">REST API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html">Overview</a>

            </span>
              </div>
                          </li>
            <li id="APIEndpoint" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li id="Authentication" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li id="Requests" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li id="Responses" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li id="Paging" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
            <li id="ReasonCodesDictionary" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/reasoncodes.html">Reason Codes Dictionary</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ManagementAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-management
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Accounts" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/account-api.html">Accounts</a>

            </span>
              </div>
                          </li>
            <li id="Applications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li id="Clients" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li id="DeleteaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li id="ChangeClient&#8217;sPassword" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li id="GetaListofAvailableClients" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="IncomingPhoneNumbers" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="IncomingPhoneNumberInstanceResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumbersListResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li id="LocalIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Toll-FreeIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="MobileIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Attachaphonenumbertoanapplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li id="Deleteaphonenumber" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li id="ListofPhoneNumbers" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumberRegexSupport" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Notifications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
            <li id="ReasonCodesDictionary" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/reasoncodes.html">Reason Codes Dictionary</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Voice" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/voice-category.html">Voice</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Calls" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CallListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li id="MakingaCall" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li id="ModifyingLiveCalls" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li id="Examples" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li id="ListFilter" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li id="PagingInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SupportedOperations" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li id="ConferenceListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceParticipantsManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="ParticipantsListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Recordings" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li id="SIPReferSupport" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="SMS" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-category.html">SMS</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Messages" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendSMS" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li id="GetSMSList" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li id="GetsingleSMSInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li id="SMSAttributes" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/email-api.html">Email</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="RCML" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="InteractingwithYourApplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li id="RCMLVerbs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Dial" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Client" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li id="Conference" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li id="Number" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li id="SIP" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li id="Gather" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li id="Say" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/say-rcml.html">Say</a>

            </span>
              </div>
                          </li>
            <li id="Play" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li id="SMS" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/sms-rcml.html">SMS </a>

            </span>
              </div>
                          </li>
            <li id="Hangup" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li id="Pause" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li id="Redirect" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li id="Record" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li id="Reject" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="TurnkeyAppsAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/turnkey-applications/index.html">Turnkey Apps APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Smart2FA" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html">Smart 2FA</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_sending_one_time_passwords_api_reference">Send OTPs</a>

            </span>
              </div>
                          </li>
            <li id="VerifyOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_verifying_one_time_passwords_api_reference">Verify OTPs</a>

            </span>
              </div>
                          </li>
            <li id="ControlOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_control">Control OTPs</a>

            </span>
              </div>
                          </li>
            <li id="Limit" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_limit">Limit</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_create_limit">Create Limit</a>

            </span>
              </div>
                          </li>
            <li id="UpdateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_update_limit">Update Limit</a>

            </span>
              </div>
                          </li>
            <li id="DeleteLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_delete_limit">Delete Limit</a>

            </span>
              </div>
                          </li>
            <li id="GetListofLimits" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_get_list_of_limits">Get List of Limits</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Workflow" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_workflow">Workflow</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_workflow">Create Workflow</a>

            </span>
              </div>
                          </li>
            <li id="UpdateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_update_workflow">Update Workflow</a>

            </span>
              </div>
                          </li>
            <li id="DeleteWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_delete_workflow">Delete Workflow</a>

            </span>
              </div>
                          </li>
            <li id="GetListofWorkflows" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_get_list_of_workflows">Get List of Workflows</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li id="CallQueuing" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/call-queueing-api.html">Call Queuing</a>

            </span>
              </div>
                          </li>
            <li id="AutoAttendant" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/auto-attendant-api.html">Auto Attendant</a>

            </span>
              </div>
                          </li>
            <li id="NumberMasking" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/number-masking-api.html">Number Masking</a>

            </span>
              </div>
                          </li>
            <li id="TaskRouter" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/task-router-api.html">Task Router</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
          <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                              </ul>
                                      <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                                      </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
                          <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
              </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                                                              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                  </ul>
  </ul>
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                      </ul>
              <ul class="nav-list">
                                                  </ul>
                          <ul class="nav-list">
                                                                                                  </ul>
  </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                      <ul class="nav-list">
              </ul>
                                                                                      </ul>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">docs</a></li>
    <li class="crumb"><a href="billing.html">Restcomm Billing Tags</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Restcomm Billing Tags</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_understanding_the_restcomm_s_billing_tags_api">Understanding the Restcomm&#8217;s Billing Tags API</a></li>
<li><a href="#_overview">Overview</a></li>
<li><a href="#_understanding_the_tags_concept">Understanding the Tags Concept</a>
<ul class="sectlevel2">
<li><a href="#_voice">Voice</a></li>
<li><a href="#_sms">SMS</a></li>
<li><a href="#_example">Example</a></li>
</ul>
</li>
<li><a href="#_custom_tags_inbound_and_outbound_example_flows">Custom Tags Inbound and Outbound Example Flows</a>
<ul class="sectlevel2">
<li><a href="#_outbound_smart_2fa_example_flow">Outbound Smart 2FA Example Flow</a></li>
<li><a href="#_visual_designer_example_flow">Visual Designer Example Flow</a></li>
</ul>
</li>
<li><a href="#_accessing_the_tags_in_the_restcomm_console">Accessing the Tags in the Restcomm Console</a></li>
<li><a href="#_creating_billing_tag">Creating Billing Tag</a></li>
<li><a href="#_deleting_tags">Deleting Tags</a></li>
<li><a href="#_mapping_headers_or_tags_to_tlvs_in_the_bring_your_own_carrier_byoc_smpp_connection_configuration">Mapping Headers or Tags to TLVs in the Bring Your Own Carrier (BYOC) SMPP connection configuration</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_understanding_the_restcomm_s_billing_tags_api"><a class="anchor" href="#_understanding_the_restcomm_s_billing_tags_api"></a>Understanding the Restcomm&#8217;s Billing Tags API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To learn more about the Restcomm&#8217;s Billing Tags API, please check out the <a href="api/tags-api.html">Tags API Reference</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Restcomm’s Account API enables billing tags and headers to be passed in the core network messages, in the various protocols (SIP &amp; SMPP) and be persisted in the Session Detail Records (SDRs) for easier billing reconciliation. With the help of tags and headers you can identify which service (API, Visual Designer or Turnkey Application, etc.) has processed the event (Voice or SMS). You can further analyze and act upon the network traffic originating from or terminating at Restcomm, charge your enterprise customers accordingly and understand better their interactions with your services over time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_understanding_the_tags_concept"><a class="anchor" href="#_understanding_the_tags_concept"></a>Understanding the Tags Concept</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_voice"><a class="anchor" href="#_voice"></a>Voice</h3>
<div class="paragraph">
<p>Once you add a tag it is passed as a SIP header in the voice network messages, eg. it will be available in the Communication Partner Session Border Controller as part of our BYOC feature. In addition, it will be stored in the corresponding Session Detail Record.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sms"><a class="anchor" href="#_sms"></a>SMS</h3>
<div class="paragraph">
<p>For messaging, you can create a <a href="api/tags-api.html#_passing_custom_tags_in_smpp_tlv_mapping">header to TLV mapping</a>. Any headers from the network message, including the ones added through the tags feature, can be mapped to TLVs under a BYOC SMPP connection configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="paragraph">
<p>You can add the tag <code>Customer-ID</code> with value <code>987654321</code>. In that case, you will see the following header passed in the messages in the SIP network traffic. It will be also stored in the Session Detail Record. If you want the header to be passed over SMPP to your SMSC configured in our BYOC, you will need to add a TLV Mapping with Header Name <code>Customer-ID</code>, TLV ID <code>123</code> (beware that on the SMPP network, the decimal value 123 will be converted to hexadecimal) and TLV Type <code>4BYTE</code> (for example) which will then translate in the Network Profile JSON as <code>Customer-ID: "X-TLV-4BYTE-123"</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "multiProvider": {
        "outbound-sms": [
            {
                "name": "your-network-profile",
                "serverIpAddress": "10.0.0.1:9999",
                "version": "3.4",
                "systemId": "esmeid",
                "password": "esmepass",
                "sessionType": "CLIENT",
                "headerTranslationMap": {
                    "Customer-ID": "X-TLV-4BYTE-123"
                }
            }
        ]
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_tags_inbound_and_outbound_example_flows"><a class="anchor" href="#_custom_tags_inbound_and_outbound_example_flows"></a>Custom Tags Inbound and Outbound Example Flows</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Billing Tags will apply to all incoming and outgoing traffic. In addition, a new <code>Header P-Asserted-Service</code> will be present to identify which turnkey application processed the traffic. The BYOC mappings can map any Headers or Tags to the corresponding SMPP TLVs.</p>
</div>
<div class="paragraph">
<p>The following are examples of an outbound flow with a turnkey application (Smart 2FA) and an inbound flow with Visual Designer.</p>
</div>
<div class="sect2">
<h3 id="_outbound_smart_2fa_example_flow"><a class="anchor" href="#_outbound_smart_2fa_example_flow"></a>Outbound Smart 2FA Example Flow</h3>
<div class="imageblock">
<div class="content">
<img src="_images/outbound_2FA_example.png" alt="Outbound Smart 2FA Example Flow">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_visual_designer_example_flow"><a class="anchor" href="#_visual_designer_example_flow"></a>Visual Designer Example Flow</h3>
<div class="imageblock">
<div class="content">
<img src="_images/inbound_VD_example.png" alt="Visual Designer Example Flow Diagram">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_the_tags_in_the_restcomm_console"><a class="anchor" href="#_accessing_the_tags_in_the_restcomm_console"></a>Accessing the Tags in the Restcomm Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can access the billing tags in the Restcomm Console by navigating to <strong>Your Profile</strong> &#8594; <strong>Main Account</strong> &#8594; <strong>Tags</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/restcomm_console_tags.png" alt="Restcomm Connsole Tags">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_billing_tag"><a class="anchor" href="#_creating_billing_tag"></a>Creating Billing Tag</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a new tag, navigate to <strong>Your Profile</strong> &#8594; <strong>Main Account</strong> &#8594; <strong>Tags</strong> then click on the <strong>Add Tag</strong> button. Specify a name and a value for the new tag then save your changes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A maximum of five tags can be assigned to a single enterprise account. Newly created tags take effect immediately.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/create_new_tag.png" alt="Create New Tag">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deleting_tags"><a class="anchor" href="#_deleting_tags"></a>Deleting Tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To delete a tag, go to <strong>Your Profile</strong> &#8594; <strong>Main Account</strong> &#8594; <strong>Tags</strong> and click on the <strong>X</strong> button next to the tag value. Then <strong>Save</strong> your changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mapping_headers_or_tags_to_tlvs_in_the_bring_your_own_carrier_byoc_smpp_connection_configuration"><a class="anchor" href="#_mapping_headers_or_tags_to_tlvs_in_the_bring_your_own_carrier_byoc_smpp_connection_configuration"></a>Mapping Headers or Tags to TLVs in the Bring Your Own Carrier (BYOC) SMPP connection configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can map headers or tags to TLVs by navigating to <strong>Your Profile</strong> &#8594; <strong>Your Network</strong> and then choosing the network profile you want to create the mapping for.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you are a first time <a href="byoc.html">Bring Your Own Carrier</a> user, you will have to create a network profile first.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the '<strong>Settings</strong>' button and then switch to the SMS tab under the <strong>Network Profile Settings</strong>.</p>
</li>
<li>
<p>Enter the headers or tags names, TLV IDs and TLV Types n the <strong>SMPP TLV Mapping</strong> section</p>
</li>
<li>
<p>Click on the <strong>Submit</strong> button</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/network_profile_settings.png" alt="Network Profile Settings">
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
          <h5 class="footer-column-title">Contact Us</h5>
          <p>+1 (650) 263 6146</p>
          <p><a href="https://go.telestax.com/sales-inquiries">SALES</a></p>
          <p><a href="https://go.telestax.com/support-inquiries">SUPPORT</a></p>
          <p><a href="https://go.telestax.com/general-inquiries">GENERAL</a></p>
          <h5 class="footer-column-title">Follow Us</h5>
          <p>
            <span><a href="https://twitter.com/restcomm"><i class="fab fa-twitter"></i></a></span>
            <span><a href="https://www.linkedin.com/company/telestax"><i class="fab fa-linkedin-in"></i></a></span>
            <span><a href="https://www.facebook.com/Telestax/"><i class="fab fa-facebook-f"></i></a></span>
            <span><a href="https://www.youtube.com/channel/UCrZ-J48d3AdwGdL01XuZKZQ"><i class="fab fa-youtube"></i></a></span>
          </p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Turnkey Applications</h5>
        <p><a class="footer-usecase-item" href="/docs/1.0/turnkey-applications/smart-2fa-overview.html">SMART 2FA</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/message-exchange-overview.html">MESSAGE EXCHANGE</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/cisco-webex-overview.html">CISCO WEBEX</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/api/call-queue-api.html">CALL QUEUE</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>
        <p><a href="https://www.telestax.com/blog/">BLOG</a></p>

          <p><a id="terms-link" href="/docs/support.html">TERMS AND CONDITIONS</a></p>
      </div>
      <div class="footer-column">
    <h5 class="footer-column-title">Additional Links</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/about/" data-default-text="About Us" data-default-link="#">ABOUT</a></p>
       <p><a href="https://www.telestax.com/faqs/">FAQ'S</a></p>
       <p><a href="https://www.telestax.com/privacy-statement/">PRIVACY POLICY</a></p>
       <p><a href="https://www.telestax.com/contact/">CONTACT</a></p>
      </div>
    </div>
    <!---->
    <!--<div class="footer-bottom-container">-->
      <!--<div class="footer-logo">-->
        <!--<a class="footer-logo-link" href="https://telestax.com"></a>-->
      <!--</div>-->
      <!--<div class="footer-copyright">-->
        <!--<p class="footer-copyright-paragraph">COPYRIGHT © 2020, TELESTAX INC., ALL RIGHTS RESERVED.</p>-->
      <!--</div>-->
    <!--</div>-->
    <!---->
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
