<!DOCTYPE html>
<html lang="en" class="csp-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Getting Started with your Restcomm Organization - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://www.restcomm.com/docs/1.0/getting-started.html
    ">
    <meta name="description" content="Learn how to use the Restcomm Console’s main features to setup your Restcomm Service Provider Account, bring your own carrier, whitelabel the console, create applications, clients, phone numbers and more.">
    <meta name="keywords" content="restcomm account, getting started with restcomm, restcomm quick start, restcomm organization, restcomm cpaas, restcomm, cpaas quick start guide, service provider quick start">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" >
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
            <li id="RESTAPI" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-api
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html">REST API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="APIEndpoint" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li id="Authentication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li id="Requests" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li id="Responses" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li id="Paging" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li id="ManagementAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-management
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Accounts" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/account-api.html">Accounts</a>

            </span>
              </div>
                          </li>
            <li id="Applications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li id="Clients" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li id="DeleteaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li id="ChangeClient&#8217;sPassword" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li id="GetaListofAvailableClients" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="IncomingPhoneNumbers" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="IncomingPhoneNumberInstanceResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumbersListResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li id="LocalIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Toll-FreeIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="MobileIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Attachaphonenumbertoanapplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li id="Deleteaphonenumber" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li id="ListofPhoneNumbers" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumberRegexSupport" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Notifications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Voice" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/voice-category.html">Voice</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Calls" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CallListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li id="MakingaCall" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li id="ModifyingLiveCalls" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li id="Examples" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li id="ListFilter" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li id="PagingInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SupportedOperations" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li id="ConferenceListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceParticipantsManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="ParticipantsListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Recordings" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li id="SIPReferSupport" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="SMS" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-category.html">SMS</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Messages" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendSMS" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li id="GetSMSList" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li id="GetsingleSMSInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li id="SMSAttributes" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/email-api.html">Email</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="RCML" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="InteractingwithYourApplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li id="RCMLVerbs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Dial" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Client" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li id="Conference" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li id="Number" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li id="SIP" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li id="Gather" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li id="Say" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/say-rcml.html">Say</a>

            </span>
              </div>
                          </li>
            <li id="Play" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li id="SMS" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/sms-rcml.html">SMS </a>

            </span>
              </div>
                          </li>
            <li id="Hangup" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li id="Pause" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li id="Redirect" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li id="Record" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li id="Reject" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="TurnkeyAppsAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/turnkey-applications/index.html">Turnkey Apps APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Smart2FA" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html">Smart 2FA</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_sending_one_time_passwords_api_reference">Send OTPs</a>

            </span>
              </div>
                          </li>
            <li id="VerifyOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_verifying_one_time_passwords_api_reference">Verify OTPs</a>

            </span>
              </div>
                          </li>
            <li id="ControlOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_control">Control OTPs</a>

            </span>
              </div>
                          </li>
            <li id="Limit" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_limit">Limit</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_create_limit">Create Limit</a>

            </span>
              </div>
                          </li>
            <li id="UpdateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_update_limit">Update Limit</a>

            </span>
              </div>
                          </li>
            <li id="DeleteLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_delete_limit">Delete Limit</a>

            </span>
              </div>
                          </li>
            <li id="GetListofLimits" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_get_list_of_limits">Get List of Limits</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Workflow" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_workflow">Workflow</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_workflow">Create Workflow</a>

            </span>
              </div>
                          </li>
            <li id="UpdateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_update_workflow">Update Workflow</a>

            </span>
              </div>
                          </li>
            <li id="DeleteWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_delete_workflow">Delete Workflow</a>

            </span>
              </div>
                          </li>
            <li id="GetListofWorkflows" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/tutorials/Smart-2FA.html#_get_list_of_workflows">Get List of Workflows</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li id="CallQueuing" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/call-queueing-api.html">Call Queuing</a>

            </span>
              </div>
                          </li>
            <li id="AutoAttendant" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/auto-attendant-api.html">Auto Attendant</a>

            </span>
              </div>
                          </li>
            <li id="NumberMasking" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/number-masking-api.html">Number Masking</a>

            </span>
              </div>
                          </li>
            <li id="TaskRouter" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="enterprise/api/task-router-api.html">Task Router</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
          <ul class="nav-list">
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                              </ul>
                                      <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                                      </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
                          <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
              </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                                                              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                  </ul>
  </ul>
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                      </ul>
              <ul class="nav-list">
                                                  </ul>
                          <ul class="nav-list">
                                                                                                  </ul>
  </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                      <ul class="nav-list">
              </ul>
                                                                                      </ul>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">docs</a></li>
    <li class="crumb"><a href="getting-started.html">Getting Started with your Restcomm Organization</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Getting Started with your Restcomm Organization</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_set_up_your_restcomm_organization">Set Up Your Restcomm Organization</a>
<ul class="sectlevel2">
<li><a href="#_restcomm_login_interface">Restcomm Login Interface</a></li>
<li><a href="#_restcomm_console">Restcomm Console</a></li>
<li><a href="#_whitelabel_your_restcomm_console_and_bring_your_own_network_byon">Whitelabel Your Restcomm Console and Bring Your Own Network (BYON)</a></li>
<li><a href="#_restcomm_account_settings">Restcomm Account Settings</a></li>
</ul>
</li>
<li><a href="#_get_started_with_restcomm_applications">Get Started with Restcomm Applications</a>
<ul class="sectlevel2">
<li><a href="#_restcomm_applications">Restcomm Applications</a></li>
<li><a href="#_visual_designer_applications">Visual Designer Applications</a></li>
<li><a href="#_turnkey_applications">Turnkey Applications</a></li>
<li><a href="#_restcomm_numbers">Restcomm Numbers</a></li>
<li><a href="#_restcomm_clients">Restcomm Clients</a></li>
</ul>
</li>
<li><a href="#_restcomm_logs">Restcomm Logs</a>
<ul class="sectlevel2">
<li><a href="#_call_logs">Call Logs</a></li>
<li><a href="#_call_details">Call Details</a></li>
<li><a href="#_message_logs">Message Logs</a></li>
<li><a href="#_message_details">Message Details</a></li>
</ul>
</li>
<li><a href="#_recordings">Recordings</a>
<ul class="sectlevel2">
<li><a href="#_recording_details">Recording Details</a></li>
<li><a href="#_notifications">Notifications</a></li>
<li><a href="#_notification_details">Notification Details</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Restcomm Console is designed to support a service provider’s daily business monitoring processes and make it easier to keep track of their enterprise customers activity.</p>
</div>
<div class="paragraph">
<p>In this guide, you will learn how to use the Restcomm Console’s main features to setup your Restcomm organization, <a href="byon.html">bring your own carrier</a>, <a href="whitelabeling.html">whitelabel the console</a>, create applications,  clients,  phone numbers, check calls and message logs, and recordings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_set_up_your_restcomm_organization"><a class="anchor" href="#_set_up_your_restcomm_organization"></a>Set Up Your Restcomm Organization</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_restcomm_login_interface"><a class="anchor" href="#_restcomm_login_interface"></a>Restcomm Login Interface</h3>
<div class="paragraph">
<p>To access the login interface, make sure you use the correct Restcomm Organization URL that you have defined when you were registering your Restcomm account (the URL you received in the sign up confirmation email). It should look like https://{mydomain}.com/login</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/login.png" alt="Restcomm Console Log In Interface">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_restcomm_console"><a class="anchor" href="#_restcomm_console"></a>Restcomm Console</h3>
<div class="paragraph">
<p>This is the default page you will see after you log in.  Here you can find the latest news about Restcomm, new features announcements,  as well as usage overview of your account activity.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/home.png" alt="Restcomm Console">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_whitelabel_your_restcomm_console_and_bring_your_own_network_byon"><a class="anchor" href="#_whitelabel_your_restcomm_console_and_bring_your_own_network_byon"></a>Whitelabel Your Restcomm Console and Bring Your Own Network (BYON)</h3>
<div class="paragraph">
<p>Once you have logged in your Restcomm account, you can brand your console by following the steps in the <a href="whitelabeling.html">whitelabeling guide</a>. In addition, you can also, <a href="byon.html">bring your own network</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_restcomm_account_settings"><a class="anchor" href="#_restcomm_account_settings"></a>Restcomm Account Settings</h3>
<div class="paragraph">
<p>To access your account settings, click on the drop down representing the name of your account then navigate to Account at the top right corner of the window, as shown in the screenshot below. You will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Retrieve your Account SID and Auth Token, which are required in order to use the Restcomm API to place Outbound Calls or send SMS by example.</p>
</li>
<li>
<p>Retrieve your Account Information such as First Name, Last Name, Email, Role.</p>
</li>
<li>
<p>Change your Account password</p>
</li>
<li>
<p>Create Sub-Accounts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of the information presented visually under the Restcomm Account Settings is also accessible through the Restcomm Accounts API</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/account-info.png" alt="Restcomm Console Account Settings">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_started_with_restcomm_applications"><a class="anchor" href="#_get_started_with_restcomm_applications"></a>Get Started with Restcomm Applications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_restcomm_applications"><a class="anchor" href="#_restcomm_applications"></a>Restcomm Applications</h3>
<div class="paragraph">
<p>This section allows you to create, delete, update and search your Restcomm Applications. When you are first logging into the workspace, you will see two types of applications split in two sections: <code>Your Applications</code> also known as Visual Designer applications and <code>Turnkey Applications</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/applications-list.png" alt="Restcomm Applications">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_visual_designer_applications"><a class="anchor" href="#_visual_designer_applications"></a>Visual Designer Applications</h3>
<div class="paragraph">
<p>This type of applications are built on the top of the Restcomm Visual Designer user interface. You can choose from a list of prebuilt applications available in the Template Gallery or create one on your own.</p>
</div>
<div class="paragraph">
<p>To access the Visual Designer applications, navigate to the top of your screen and click on <code>Applications</code> &#8594; <code>Your Applications</code>.</p>
</div>
<div class="sect3">
<h4 id="_create_visual_designer_application"><a class="anchor" href="#_create_visual_designer_application"></a>Create Visual Designer Application</h4>
<div class="paragraph">
<p>To create a new application, click on the Add New App button on the right corner of the screen.  You will be prompted to choose between three way of creating an application.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/applications-types.png" alt="Restcomm Applications Types">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Create a Visual Designer Application</strong>: Build a Restcomm Visual Designer Application which will be hosted by Restcomm and will contain the logic of your application to be executed upon receiving a call or a message. Visual Designer is a quick and great way to create Voice and Messaging applications with minimal or no programming skills. This option will let you define a name and the type of application (Voice or SMS). This choice is the quickest to get started and you can already choose from a list of existing templates covering popular application use cases.</p>
</li>
<li>
<p><strong>Import a Visual Designer Application</strong>: Lets you import a pre-existing Restcomm Visual Designer Application which will be hosted by Restcomm and contain the logic of your application to be executed upon receiving a call or a message. Visual Designer is a quick and great way to create Voice and Messaging applications with minimal or no programming skills. This option will let you define a name and the type of application (Voice or SMS).</p>
</li>
<li>
<p><strong>Create a URL Application</strong>: This option allows you to create a RCML Application which will be hosted externally, outside of Restcomm and will contain the logic of your application which will be executed upon receiving a call or a message. The REST Communications Markup Language needs to be used to design your application. You will need to define a name, URL of the RCML application hosted outside of Restcomm and the type of application (Voice or SMS). This is the longest way to get  started and requires a good understanding of how Restcomm works, To get started quicker, create a Visual Designer Application instead.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_turnkey_applications"><a class="anchor" href="#_turnkey_applications"></a>Turnkey Applications</h3>
<div class="paragraph">
<p>The Turnkey applications are robust, scalable, real-time time applications that leverage the power of the Restcomm APIs. With the help of those you can onboard new customers quickly, monitor their daily activity and generate meaningful reports that help you stay on the top of your business. The Turnkey Application Gallery lets you choose between a <a href="turnkey-applications.html">wide variety of applications</a>.</p>
</div>
<div class="paragraph">
<p>To access the Turnkey applications, navigate to the top of your screen and click on <code>Applications</code> &#8594; <code>Turnkey Applications</code>.</p>
</div>
<div class="sect3">
<h4 id="_enter_your_turnkey_application"><a class="anchor" href="#_enter_your_turnkey_application"></a>Enter Your Turnkey Application</h4>
<div class="paragraph">
<p>To start using a Turnkey application, simply click on the <code>Enter</code> button as shown below. You will be redirected to the corresponding Turnkey application web console.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/turnkey-applications-sign-in.png" alt="Turnkey Application Sign In">
</div>
</div>
<div class="paragraph">
<p>To learn more about this type of applications and their capabilities, please check out the <a href="turnkey-applications.html">Restcomm Turnkey Applications Documentation</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_restcomm_numbers"><a class="anchor" href="#_restcomm_numbers"></a>Restcomm Numbers</h3>
<div class="paragraph">
<p>Create, delete, update and search your numbers. When your first log into Restcomm Console, this section is empty. Future updates to the platform will list a set of demo numbers to get you started quickly. This section also allows you to link a Number to an Application created in the previous section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/numbers-list.png" alt="Restcomm Numbers">
</div>
</div>
<div class="sect3">
<h4 id="_register_a_number"><a class="anchor" href="#_register_a_number"></a>Register a Number</h4>
<div class="paragraph">
<p>When you click on the Register Number button, you will see a screen similar to the screenshots below. This will allow you to create a new phone number that can be attached to a Restcomm application.
You can register two types of Numbers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SIP Number</strong>: These numbers are virtual numbers which are not tied to any Origination PSTN Provider. They can be reached via a registered Restcomm Client using SIP or WebRTC. Type the name of the SIP Number you want to create in the  SIP Address field. Make sure  you are entering a name you can easily remember in the Friendly Name field at the top of the screen. Click on the Register button, which will lead you to the Edit Number section. Then link your newly purchased number to a Restcomm application.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/numbers-register-sip.png" alt="Register a SIP Number">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Provider Number</strong>: These are numbers tied to an Origination PSTN Provider and can be reached via a landline or mobile phone as well as through a registered Restcomm Client using SIP or WebRTC. You need to first search for a number from the Provider in order to purchase. That requires you to select a Country from the dropdown, an optional Number as an additional filter in case you are looking for a specific number pattern. Optional capabilities (SMS or Voice), and optional type (Landline, Mobile, Toll-Free) can be also applied as additional search filter.  Click on the Search icon. And then choose from the list the number of your choice. Click on Register Number.  You will then be  redirected to the Edit Number section below to link your newly purchased number to a previously created Restcomm application.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/numbers-register-provider.png" alt="Restcomm Provider Number">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_edit_update_a_number"><a class="anchor" href="#_edit_update_a_number"></a>Edit/Update a Number</h4>
<div class="paragraph">
<p>Editing a Restcomm Number can be done after a purchase or creation or by clicking on the number in the Numbers list. The screenshot below shows how you can edit a SIP Number but is also applicable for a Provider Number. You can set or update the Voice or SMS Application to which the number is bind to.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/numbers-detail.png" alt="Bind Restcomm Number to an Application">
</div>
</div>
<div class="paragraph">
<p>You have two options for binding the application to a number:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Application</strong>: You can use the dropdown list to select one of the applications previously created with Visual Designer</p>
</li>
<li>
<p><strong>RCML URL</strong>: You can use this field and paste the URL to your externally hosted RCML Application</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to that, you can also set the RCML URL to link to another Application under the advanced list menu. Click on the Advanced link to see more options for both SMS and Voice Applications.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/numbers-detail-advanced.png" alt="Bind Restcomm Number to an Application advanced">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Voice or SMS Fallback URL</strong>: The RCML URL that Restcomm will request if an error occurs retrieving or executing the Application set previously.</p>
</li>
<li>
<p><strong>Voice or SMS Callback URL</strong>: The URL that Restcomm will request to pass status parameters (such as call ended or SMS delivered) to your application.</p>
</li>
<li>
<p><strong>Voice REFER URL</strong>: The RCML URL that Restcomm will request when receiving a SIP REFER request to this number. Read the Restcomm REFER Tutorial to learn more about Restcomm support for REFER.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_restcomm_clients"><a class="anchor" href="#_restcomm_clients"></a>Restcomm Clients</h3>
<div class="paragraph">
<p>Restcomm lets you create, delete, update and search your Restcomm Clients. When you initially start with Restcomm, this section has a default Client which you can use. Its username and password are the same as our Restcomm Account credentials.
A Restcomm Client is an abstraction for storing credentials related to a typical SIP or WebRTC (using SIP Over Websockets) endpoint that can be uses through traditional SIP Softphone or hardphone or through our Restcomm WebRTC SDKs (Currently in Preview)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/clients-list.png" alt="Restcomm Clients">
</div>
</div>
<div class="sect3">
<h4 id="_edit_update_a_restcomm_client"><a class="anchor" href="#_edit_update_a_restcomm_client"></a>Edit/Update a Restcomm Client</h4>
<div class="paragraph">
<p>You can change the Restcomm client password and also attach an application to it (similarly to attaching an application to a number) which will be executed upon any outbound calls done by the Restcomm client.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/clients-detail.png" alt="Update Restcomm Client">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_restcomm_logs"><a class="anchor" href="#_restcomm_logs"></a>Restcomm Logs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The log section gives you an overview of all inbound and outbound Restcomm calls or sent and received SMS.</p>
</div>
<div class="sect2">
<h3 id="_call_logs"><a class="anchor" href="#_call_logs"></a>Call Logs</h3>
<div class="paragraph">
<p>A list of all calls that have been received or sent by Restcomm. This section will be empty until you make or receive any calls to a Restcomm number.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-calls-list.png" alt="Restcomm Call Logs">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_call_details"><a class="anchor" href="#_call_details"></a>Call Details</h3>
<div class="paragraph">
<p>If you click on any call details in the list, you will be able to see the full details of the call including its status and if there is a recording link to it , that can be downloaded.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-calls-detail.png" alt="Restcomm Logs Call Details">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_message_logs"><a class="anchor" href="#_message_logs"></a>Message Logs</h3>
<div class="paragraph">
<p>A list of all SMS and Messages that have been received or sent by Restcomm. This section will be empty until you make or receive any SMS or Messages to a Restcomm number.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-messages-list.png" alt="Restcomm Message Logs">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_message_details"><a class="anchor" href="#_message_details"></a>Message Details</h3>
<div class="paragraph">
<p>If you click on any message in the list, you will see the full details of the message including its delivery status.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-messages-detail.png" alt="Restcomm Logs Message Details">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recordings"><a class="anchor" href="#_recordings"></a>Recordings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A list of all Recordings (using the Record Verb) that have been received or sent by Restcomm. This section will be empty until you record any calls with Restcomm.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-recordings-list.png" alt="Restcomm Logs Recordings">
</div>
</div>
<div class="sect2">
<h3 id="_recording_details"><a class="anchor" href="#_recording_details"></a>Recording Details</h3>
<div class="paragraph">
<p>If you click on any recording details in the list, you will see the full details of the recording, its  download URL and an option to delete it.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-recordings-detail.png" alt="Restcomm Logs Recordings Details">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_notifications"><a class="anchor" href="#_notifications"></a>Notifications</h3>
<div class="paragraph">
<p>A list of all Notifications received by Restcomm.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-notifications-list.png" alt="Restcomm Logs Notifications">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_notification_details"><a class="anchor" href="#_notification_details"></a>Notification Details</h3>
<div class="paragraph">
<p>If you click on any Notification in the list, you will see the full details of the notification including its status code.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/getting-started/logs-notifications-details.png" alt="Restcomm Logs Notifications">
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
          <h5 class="footer-column-title">Contact Us</h5>
          <p>+1 (650) 263 6146</p>
          <p><a href="https://go.telestax.com/sales-inquiries">SALES</a></p>
          <p><a href="https://go.telestax.com/support-inquiries">SUPPORT</a></p>
          <p><a href="https://go.telestax.com/general-inquiries">GENERAL</a></p>
          <h5 class="footer-column-title">Follow Us</h5>
          <p>
            <span><a href="https://twitter.com/restcomm"><i class="fab fa-twitter"></i></a></span>
            <span><a href="https://www.linkedin.com/company/telestax"><i class="fab fa-linkedin-in"></i></a></span>
            <span><a href="https://www.facebook.com/Telestax/"><i class="fab fa-facebook-f"></i></a></span>
            <span><a href="https://www.youtube.com/channel/UCrZ-J48d3AdwGdL01XuZKZQ"><i class="fab fa-youtube"></i></a></span>
          </p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Turnkey Applications</h5>
        <p><a class="footer-usecase-item" href="/docs/1.0/turnkey-applications/smart-2fa-overview.html">SMART 2FA</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/message-exchange-overview.html">MESSAGE EXCHANGE</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/cisco-webex-overview.html">CISCO WEBEX</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/api/call-queue-api.html">CALL QUEUE</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>
        <p><a href="https://www.telestax.com/blog/">BLOG</a></p>

          <p><a id="terms-link" href="/docs/support.html">TERMS AND CONDITIONS</a></p>
      </div>
      <div class="footer-column">
    <h5 class="footer-column-title">Additional Links</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/about/" data-default-text="About Us" data-default-link="#">ABOUT</a></p>
       <p><a href="https://www.telestax.com/faqs/">FAQ'S</a></p>
       <p><a href="https://www.telestax.com/privacy-statement/">PRIVACY POLICY</a></p>
       <p><a href="https://www.telestax.com/contact/">CONTACT</a></p>
      </div>
    </div>
    <!---->
    <!--<div class="footer-bottom-container">-->
      <!--<div class="footer-logo">-->
        <!--<a class="footer-logo-link" href="https://telestax.com"></a>-->
      <!--</div>-->
      <!--<div class="footer-copyright">-->
        <!--<p class="footer-copyright-paragraph">COPYRIGHT © 2020, TELESTAX INC., ALL RIGHTS RESERVED.</p>-->
      <!--</div>-->
    <!--</div>-->
    <!---->
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
