<!DOCTYPE html>
<html lang="en" class="enterprise-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Dial - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://cloud.restcomm.com/docs/rcml/dial-rcml.html
    ">
    <meta name="description" content="The &amp;lt;Dial&amp;gt; verb connects the current caller to another phone. If the called party picks up, the two parties are connected and can communicate until one hangs up. If the called party does not pick up, if a busy signal is received, or if the number doesn&#x27;t exist, the dial verb will finish.">
    <meta name="keywords" content="dial a phone, rcml dial, #{&quot;spsParm&quot;:&quot;application_name&quot;,&quot;rcText&quot;:&quot;Restcomm&quot;,&quot;defaultText&quot;:&quot;$INFER_FROM_DOMAIN&quot;} dial, dial a #{&quot;spsParm&quot;:&quot;application_name&quot;,&quot;rcText&quot;:&quot;Restcomm&quot;,&quot;defaultText&quot;:&quot;$INFER_FROM_DOMAIN&quot;} number">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href=""/>
    <link rel="stylesheet" href="../../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" style="display: none">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle icon-custom-font-right">
      </button>
      <!--
      <span class="icon-custom-font-x"><span class="icon-custom-font-back-hamburger"><span class="icon-custom-font-left"><span class="icon-custom-font-right">
      -->
      <button class="navbar-enterprise-burger icon-custom-font-back-hamburger">
      </button>
    </div>
    <div class="navbar-enterprise-container">


      <a class="navbar-enterprise-item" href="/docs/api/overview.html">Reference</a>
      <a class="navbar-enterprise-item" href="/docs/solutions/index.html">Solutions</a>
      <a class="navbar-enterprise-item" href="/docs/tutorials/index.html">Tutorials</a>
      <a class="navbar-enterprise-item" href="/docs/visual-designer/index.html">Visual Designer</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0" >
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../../index.html">docs</a></h3>
    -->
  <ul class="nav-list">
      <li class="nav-item" data-depth="0">
          <ul class="nav-list">
      <li class="nav-item" data-depth="1">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon2-font-reference-api
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">REST API</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">Overview</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_api_endpoint">API Endpoint</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_authentication">Authentication</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_requests">Requests</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_responses">Responses</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_paging">Paging</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon2-font-reference-voice
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/voice-category.html">Voice</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html">Calls</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#examples">Examples</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_list_filter">List Filter</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_paging_information">Paging Information</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html">Conference Management</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_supported_operations">Supported Operations</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html">Conference Participants Management</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/recordings-api.html">Recordings</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              icomoon2-font-reference-sms
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-category.html">SMS</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html">Messages</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_send_sms">Send SMS</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_sms_list">Get SMS List</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_sms_attributes">SMS Attributes</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html">Accounts</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/applications-api.html">Applications</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/notifications-api.html">Notifications</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/usage-records-api.html">Usage Records</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="1">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon2-font-reference-rcml
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html">RCML</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html">Overview</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_how_restcomm_interacts_with_your_application">How wlparam:replace[textMode="sps",parmText="application_name",text="Restcomm",defaultText="$INFER_FROM_DOMAIN"</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_the_rcml_verbs">RCML Verbs</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item is-current-page" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="dial-rcml.html">Dial</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="client-rcml.html">Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="conference-rcml.html">Conference</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="number-rcml.html">Number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sip-rcml.html">SIP</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="email-rcml.html">Email</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="gather-rcml.html">Gather</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="say-rcml.html">Say</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="play-rcml.html">Play</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              icomoon2-font-reference-sms
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-rcml.html">SMS</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="hangup-rcml.html">Hangup</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="pause-rcml.html">Pause</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="redirect-rcml.html">Redirect</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="record-rcml.html">Record</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="reject-rcml.html">Reject</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
  </ul>
      </li>
  </ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">docs</a></li>
    <li class="crumb"><a href="overview.html">RCML</a></li>
    <li class="crumb"><a href="dial-rcml.html">Dial</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Dial</h1>
<div class="sect1">
<h2 id="_dial"><a class="anchor" href="#_dial"></a>Dial</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>&lt;Dial&gt;</strong> verb connects the current caller to another phone. If the called party picks up, the two parties are connected and can communicate until one hangs up. If the called party does not pick up, if a busy signal is received, or if the number doesn&#8217;t exist, the dial verb will finish.</p>
</div>
<div class="sect2">
<h3 id="_dial_attributes"><a class="anchor" href="#_dial_attributes"></a>Dial Attributes</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Allowed Values</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">action</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">relative or absolute URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no default for &lt;Dial&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET, POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">positive integer in seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30 seconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timeLimit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">positive integer (seconds)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14400 seconds (4 hours)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">callerId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a valid phone number, or client identifier if you are dialing a &lt;Client&gt;.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caller&#8217;s callerId</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">record</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true, false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dialMusic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">relative or absolute URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no default</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>action.</strong> The 'action' attribute takes a URL as an argument. When the dialed call ends, <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> will make a GET or POST request to this URL including the parameters below. If you provide an 'action' URL, <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> will continue the current call after the dialed party has hung up, using the RCML received in your response to the 'action' URL request. Any RCML verbs occuring after a &lt;Dial&gt; which specifies an 'action' attribute are unreachable. If no 'action' is provided, &lt;Dial&gt; will finish and <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> will move on to the next RCML verb in the document. If there is no next verb, <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> will end the phone call.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_request_parameters"><a class="anchor" href="#_request_parameters"></a>Request Parameters</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DialCallStatus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The outcome of the &lt;Dial&gt; attempt. See the DialCallStatus section below for details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DialCallSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The call sid of the new call leg. This parameter is not sent after dialing a conference.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DialCallDuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The duration in seconds of the dialed call. This parameter is not sent after dialing a conference.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RecordingUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL of the recorded audio. This parameter is only sent if record="true" is set on the <code>Dial</code> verb, and does not include recordings from the <code>Record</code> verb or Record=True on REST API calls..</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>DialCallStatus Values</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">completed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The called party answered the call and was connected to the caller.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">busy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> received a busy signal when trying to connect to the called party.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no-answer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The called party did not pick up before the timeout period passed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">failed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> was unable to route to the given phone number. This is frequently caused by dialing a properly formated but non-existent phone number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">canceled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The call was canceled via the REST API before it was answered.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>method.</strong> The 'method' attribute takes the value 'GET' or 'POST'. This tells <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> whether to request the 'action' URL via HTTP GET or POST. This attribute is modeled after the HTML form 'method' attribute.</p>
</li>
<li>
<p><strong>timeout.</strong> The 'timeout' attribute sets the limit in seconds that &lt;Dial&gt; waits for the called party to answer the call.</p>
</li>
<li>
<p><strong>timelimit.</strong> The 'timeLimit' attribute sets the maximum duration of the &lt;Dial&gt; in seconds.</p>
</li>
<li>
<p><strong>callerId.</strong> The 'callerId' attribute lets you specify the caller ID that will appear to the called party when <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> calls. By default, when you put a &lt;Dial&gt; in your RCML response to <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span>'s inbound call request, the caller ID that the dialed party sees is the inbound caller&#8217;s caller ID. If you are dialing to a &lt;Client&gt;, you can set a client identifier as the callerId attribute. For instance, if you&#8217;ve set up a client for incoming calls and you are dialing to it, you could set the callerId attribute to client:thomas.</p>
</li>
<li>
<p><strong>record.</strong> The 'record' attribute lets you specify whether the call will be recorded or not. By default, the call is not recorded. If you set the attribute to 'true' <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> will start recording when the two calls are bridged</p>
</li>
<li>
<p><strong>dialMusic.</strong> The 'dialMusic' attribute lets you specify a custom RingBack tone to be played. The attribute value is a valid URL pointing to WAV file</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The current release of <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> doesn&#8217;t support recording for Dial Conference. This feature will be available in the next release
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Nesting.</strong> You can nest the following nouns within &lt;Dial&gt;: &lt;Number&gt;, &lt;Client&gt;, &lt;Conference&gt;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For examples of how to use the &lt;Dial&gt; verb see below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
    &lt;Dial&gt;1-444-555-666&lt;/Dial&gt;
&lt;/Response&gt;</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
    &lt;Dial record="true"&gt;1-444-555-666&lt;/Dial&gt;
&lt;/Response&gt;</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;Response&gt;
    &lt;Dial callerId="1555666777" record="true"&gt;1-444-555-666&lt;/Dial&gt;
&lt;/Response&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_answer_delay_with_dial_verb"><a class="anchor" href="#_answer_delay_with_dial_verb"></a>Answer Delay with Dial verb</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For certain scenarios the 200 OK on the initial call should be delayed when the first verb is Dial, until <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> receives the final response from the Dial branch (or branches).</p>
</div>
<div class="paragraph">
<p>Before this feature, when processing an incoming call for a hosted application, the application immediately created media session and sent SIP 200 OK response to the client no matter if there was a Dial verb in the hosted application or not. The incoming call was established with the application and the 'ringing' sound was transmitted through media channel. At the same time, if the RCML hosted application had Dial verb, the application sent SIP INVITE request to the destination. Depending on the destination response, the incoming call was either updated with the new media session (when the response was 200 OK), or it was disconnected (in case of failure response).</p>
</div>
<div class="paragraph">
<p>With this new feature, in the above scenario, the application sends SIP 180 Ringing response instead of SIP 200 OK. The SIP 200 OK response is sent to the client only when the outgoing call is established with the destination. When outgoing call is failed, then the failure response is passed to the client.</p>
</div>
<div class="paragraph">
<p>The feature was implemented as a feature flag, so 'enable-200-ok-delay' needs to be set.</p>
</div>
<div class="sect2">
<h3 id="_call_flows"><a class="anchor" href="#_call_flows"></a>Call flows</h3>
<div class="paragraph">
<p>The following sequence flow diagrams illustrate the new way of <span class="sps-text non-sps-link" data-orig-text="Restcomm" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">Restcomm</span> functionality for RCML &lt;Dial&gt; verb.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The following sequence flow diagram illustrate the use of the feature when dialing to a single destination. Here you can see how all the possible states (answered, failed, busy etc) are handled.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/answer_delay_call_flow.png" alt="Answer Delay Call Flow">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The next sequence flow diagram illustrate the feature when in Dial Forking.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/answer_delay_dial_forking_call_flow.png" alt="Answer Delay Dial forking Call Flow">
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
        <h5 class="footer-column-title">Products</h5>
          <p><a class="footer-products-item" href="/docs/api/voice-category.html">Programmable Voice</a></p>
          <p><a class="footer-products-item" href="/docs/api/sms-category.html">Programmable SMS</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Use Cases</h5>
        <p><a class="footer-usecase-item" href="/docs/tutorials/Two-factor-Authentication-2FA.html">Two-Factor Authentication (2FA)</a></p>
        <p><a class="footer-usecase-item" href="/docs/tutorials/Phone-number-masking.html">Phone Number Masking</a></p>
        <p><a class="footer-usecase-item" href="/docs/tutorials/Create-a-Voicemail-to-Email-app-with-zero-coding.html">Voicemail to Email Application</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>

          <p><a id="terms-link" class="non-sps-text sps-link" data-parm-link="terms_link" href="/docs/terms.html" data-default-link="/docs/terms.html">Terms And Conditions</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Contact us</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/" data-default-text="Company Name" data-default-link="#">Telestax</a></p>
      </div>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
