<!DOCTYPE html>
<html lang="en" class="enterprise-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Create a Voicemail to Email App with Zero Coding - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://cloud.restcomm.com/docs/tutorials/Create-a-Voicemail-to-Email-app-with-zero-coding.html
    ">
    <meta name="description" content="Never miss a call from your users. Let them reach your business 24/7 and allow your employees to check their voice messages right within their inbox with a simple voicemail to email application.">
    <meta name="keywords" content="voicemail to email, voicemail app, email app, voicemail to email app, #{&quot;spsParm&quot;:&quot;application_name&quot;,&quot;rcText&quot;:&quot;Restcomm&quot;,&quot;defaultText&quot;:&quot;$INFER_FROM_DOMAIN&quot;} voicemail, #{&quot;spsParm&quot;:&quot;application_name&quot;,&quot;rcText&quot;:&quot;Restcomm&quot;,&quot;defaultText&quot;:&quot;$INFER_FROM_DOMAIN&quot;} email">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href=""/>
    <link rel="stylesheet" href="../../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" style="display: none">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle icon-custom-font-right" style="visibility: hidden;">
      </button>
      <!--
      <span class="icon-custom-font-x"><span class="icon-custom-font-back-hamburger"><span class="icon-custom-font-left"><span class="icon-custom-font-right">
      -->
      <button class="navbar-enterprise-burger icon-custom-font-back-hamburger">
      </button>
    </div>
    <div class="navbar-enterprise-container">



        <a class="navbar-enterprise-item" href="/docs/api/overview.html">Reference</a>
        <a class="navbar-enterprise-item" href="/docs/turnkey-applications/index.html">Turnkey Applications</a>
        <a class="navbar-enterprise-item" href="/docs/tutorials/index.html">Tutorials</a>
        <a class="navbar-enterprise-item" href="/docs/visual-designer/index.html">Visual Designer</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../../index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
            <li id="RESTAPI" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-api
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">REST API</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">Overview</a>

            </span>
              </div>
                          </li>
            <li id="APIEndpoint" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li id="Authentication" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li id="Requests" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li id="Responses" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li id="Paging" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
            <li id="ReasonCodesDictionary" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/reasoncodes.html">Reason Codes Dictionary</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ManagementAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-management
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Accounts" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html">Accounts</a>

            </span>
              </div>
                          </li>
            <li id="Applications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li id="Clients" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li id="DeleteaClient" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li id="ChangeClient&#8217;sPassword" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li id="GetaListofAvailableClients" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="IncomingPhoneNumbers" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="IncomingPhoneNumberInstanceResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumbersListResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li id="LocalIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Toll-FreeIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="MobileIncomingPhoneNumberFactoryResource" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li id="Attachaphonenumbertoanapplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li id="Deleteaphonenumber" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li id="ListofPhoneNumbers" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li id="IncomingPhoneNumberRegexSupport" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Notifications" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Voice" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/voice-category.html">Voice</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Calls" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CallListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li id="MakingaCall" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li id="ModifyingLiveCalls" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li id="Examples" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li id="ListFilter" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li id="PagingInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SupportedOperations" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li id="ConferenceListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="ConferenceParticipantsManagement" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="ParticipantsListResourceURI" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Recordings" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li id="SIPReferSupport" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="SMS" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-category.html">SMS</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Messages" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendSMS" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li id="GetSMSList" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li id="GetsingleSMSInformation" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li id="SMSAttributes" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>

            </span>
              </div>
                          </li>
              </ul>
            </li>
            <li id="RCML" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Overview" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="InteractingwithYourApplication" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li id="RCMLVerbs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Dial" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Client" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li id="Conference" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li id="Number" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li id="SIP" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Email" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li id="Gather" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li id="Say" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>

            </span>
              </div>
                          </li>
            <li id="Play" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li id="SMS" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS </a>

            </span>
              </div>
                          </li>
            <li id="Hangup" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li id="Pause" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li id="Redirect" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li id="Record" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li id="Reject" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="TurnkeyAppsAPIs" class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../turnkey-applications/index.html">Turnkey Apps APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Smart2FA" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html">Smart 2FA</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="SendOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_sending_one_time_passwords_api_reference">Send OTPs</a>

            </span>
              </div>
                          </li>
            <li id="VerifyOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_verifying_one_time_passwords_api_reference">Verify OTPs</a>

            </span>
              </div>
                          </li>
            <li id="ControlOTPs" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_control">Control OTPs</a>

            </span>
              </div>
                          </li>
            <li id="Limit" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_limit">Limit</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_create_limit">Create Limit</a>

            </span>
              </div>
                          </li>
            <li id="UpdateLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_update_limit">Update Limit</a>

            </span>
              </div>
                          </li>
            <li id="DeleteLimit" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_delete_limit">Delete Limit</a>

            </span>
              </div>
                          </li>
            <li id="GetListofLimits" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_get_list_of_limits">Get List of Limits</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="Workflow" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_workflow">Workflow</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_workflow">Create Workflow</a>

            </span>
              </div>
                          </li>
            <li id="UpdateWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_update_workflow">Update Workflow</a>

            </span>
              </div>
                          </li>
            <li id="DeleteWorkflow" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_delete_workflow">Delete Workflow</a>

            </span>
              </div>
                          </li>
            <li id="GetListofWorkflows" class="nav-item" data-depth="4">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="Smart-2FA.html#_get_list_of_workflows">Get List of Workflows</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
            <li id="CallQueuing" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queueing-api.html">Call Queuing</a>

            </span>
              </div>
                          </li>
            <li id="AutoAttendant" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html">Auto Attendant</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="User" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_user">User</a>

            </span>
              </div>
                          </li>
            <li id="Announcement" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_announcement">Announcement</a>

            </span>
              </div>
                          </li>
            <li id="AutoAttendantSystem" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_auto_attendant_system">Auto Attendant System</a>

            </span>
              </div>
                          </li>
            <li id="Menu" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_menu">Menu</a>

            </span>
              </div>
                          </li>
            <li id="Schedule" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_schedule">Schedule</a>

            </span>
              </div>
                          </li>
            <li id="PhoneNumber" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_phone_number">Phone Number</a>

            </span>
              </div>
                          </li>
            <li id="RCML" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_rcml">RCML</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant-api.html#_usage_records">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="NumberMasking" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html">Number Masking</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="Application" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_application">Application</a>

            </span>
              </div>
                          </li>
            <li id="MaskNumberPool" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_mask_numbers">Mask Number Pool</a>

            </span>
              </div>
                          </li>
            <li id="Context" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_context">Context</a>

            </span>
              </div>
                          </li>
            <li id="Participants" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_participants">Participants</a>

            </span>
              </div>
                          </li>
            <li id="Interactions" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_interactions">Interactions</a>

            </span>
              </div>
                          </li>
            <li id="UsageRecords" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html#_usage_records">Usage Records</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li id="TaskRouter" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/task-router-api.html">Task Router</a>

            </span>
              </div>
                          </li>
            <li id="CampaignManager" class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html">Campaign Manager</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li id="CreateCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_create_campaign">Create Campaign</a>

            </span>
              </div>
                          </li>
            <li id="UpdateCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_update_campaign">Update Campaign</a>

            </span>
              </div>
                          </li>
            <li id="DeleteCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_delete_campaign">Delete Campaign</a>

            </span>
              </div>
                          </li>
            <li id="GetListofCampaigns" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_list_of_campaigns">Get List of Campaigns</a>

            </span>
              </div>
                          </li>
            <li id="GetSingleCampaign" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_single_campaign">Get Single Campaign</a>

            </span>
              </div>
                          </li>
            <li id="GetListofCredits" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_list_of_credits">Get List of Credits</a>

            </span>
              </div>
                          </li>
            <li id="GetSingleCredit" class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/campaign-manager-api.html#_get_single_credit">Get Single Credit</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
            </li>
  </ul>
          <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                                                                                                                  </ul>
                          <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                                      </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
                          <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
                          </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                  </ul>
  </ul>
              <ul class="nav-list">
                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                      </ul>
              <ul class="nav-list">
                                                                                                  </ul>
                          <ul class="nav-list">
                                                                                                              </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                                  <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                      </ul>
  </ul>
  </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                      <ul class="nav-list">
              </ul>
                                                                                      </ul>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">docs</a></li>
    <li class="crumb"><a href="Create-a-Voicemail-to-Email-app-with-zero-coding.html">Create a Voicemail to Email App with Zero Coding</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Create a Voicemail to Email App with Zero Coding</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_step_1">Step 1</a></li>
<li><a href="#_step_2">Step 2</a></li>
<li><a href="#_step_3">Step 3</a>
<ul class="sectlevel2">
<li><a href="#_send_email_module_steps">Send email module steps</a></li>
</ul>
</li>
<li><a href="#_step_4"> Step 4</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Visual Designer is an intuitive web interface that helps developers build communication applications rapidly. In this tutorial, you will learn how to create a voicemail application without writing a single line of code. The voice message can then be emailed to a desired email address.</p>
</div>
<div class="paragraph">
<p>Use case scenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Voicemail directly to your email</p>
</li>
<li>
<p>Voicemail to a third party (Assistant) for further processing</p>
</li>
<li>
<p>Access email where voicemail server is not available</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Technical Requirements:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Basic knowledge of <span class="sps-text non-sps-link" data-orig-text="CPaaS" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">CPaaS</span></p>
</li>
<li>
<p>Basic knowledge of Zapier service (or alternatives web services integration tool such as IfTTT.com)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1"><a class="anchor" href="#_step_1"></a>Step 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You must create a Visual Designer project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login to Console and navigate to <strong>Applications</strong>.</p>
</li>
<li>
<p>Click on the <strong>Add New App</strong> button. Choose to <strong>Create a Visual Designer Application</strong>.</p>
</li>
<li>
<p>Next, select to use an a <strong>Blank</strong> application template.</p>
</li>
<li>
<p>Give your application a name. In this example we named ours "Voicemail To Email".</p>
</li>
<li>
<p>Set the application type to <strong>Voice</strong> and click on the <strong>Create</strong> button.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Create_Voicemail_to_Email_app.png" alt="Create Voicemail to Email App"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>You need to have two modules, <strong>Welcome</strong> module and <strong>Send email</strong> module.</p>
</li>
<li>
<p>The <strong>Welcome</strong> module is created by default. Navigate to it.</p>
</li>
<li>
<p>In the <strong>Say</strong> verb text area, enter your welcome message. For example, "Welcome to <span class="sps-text non-sps-link" data-orig-text="CPaaS" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">CPaaS</span>. Please leave your message and phone number after the beep.".</p>
</li>
<li>
<p>Drag and drop the <strong>Record</strong> verb into the Welcome module as shown in the screenshot below.</p>
</li>
<li>
<p>Create a new application module by clicking on the <strong>+</strong> button. Name that one <strong>Send Email</strong>.</p>
</li>
<li>
<p>Get back to the <strong>Welcome module</strong>. Navigate to the <strong>Record</strong> verb and select <strong>Send Email</strong> from the <strong>Continue to</strong> drop down menu field,</p>
</li>
<li>
<p>Set the <strong>Play beep</strong> option to "Yes".</p>
</li>
<li>
<p>Leave the rest of the fields with their default values.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Voicemail_to_Email_Welcome_module.png" alt="Voicemail to Email Welcome module"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2"><a class="anchor" href="#_step_2"></a>Step 2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Go to <a href="https://zapier.com">Zapier</a> and log into your account. If you do not have an account, you can sign up <a href="https://zapier.com/sign-up/">here</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Zapier_Dashboard.png" alt="Zapier Dashboard"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>Make a Zap</strong> buton.</p>
</li>
<li>
<p>Get a <strong>Webhook trigger</strong> and set it to catch a hook.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Zapier_Webhook.png" alt="Zapier Webhook"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <strong>Continue</strong> and copy the generated webhook to your clipboard. It should the following format: https://hooks.zapier.com/hooks/catch/308227/je884z/.</p>
</li>
<li>
<p>Open a new browser tab enter your webhook url alongside recordingUrl and destination (email address( parameters as shown below:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>https://hooks.zapier.com/hooks/catch/308227/je884z/?recordingUrl=testurl&amp;destination=jane.doe@yourcompany.com</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You should see the following output in your browser.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Webhook_Output.png" alt="Webhook Output"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Get back to Zapier. Click on <strong>Add step</strong> button to add a second step in your application.</p>
</li>
<li>
<p>Choose to add an <strong>Action</strong> and then select <strong>Email</strong> from the list of apps.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Zapier_Add_an_Email_Step.png" alt="Add an Email step"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose to <strong>Send Outbound Email</strong> and then click <strong>Continue</strong>.</p>
</li>
<li>
<p>Enter the recipient email address in the <strong>To</strong> field.</p>
</li>
<li>
<p>Specify an email subject. For example, "You have received a new Voice message".</p>
</li>
<li>
<p>Enter the body copy of the email. Make sure that you select the recording URL parameter from the drop down field on the right, so that your recipient can receive a copy of the recording.</p>
</li>
<li>
<p>Once set, your screen should look similar to the onw below.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Set_email_details.png" alt="Set email details"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click "Continue" and then <strong>Finish</strong>.</p>
</li>
<li>
<p>Give your Zap a name and switch it on.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_3"><a class="anchor" href="#_step_3"></a>Step 3</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_send_email_module_steps"><a class="anchor" href="#_send_email_module_steps"></a>Send email module steps</h3>
<div class="ulist">
<ul>
<li>
<p>Go back to your Visual Designer application.</p>
</li>
<li>
<p>Navigate to the <strong>Send email</strong> module.</p>
</li>
<li>
<p>Drag and drop an External Service element inside the module.</p>
</li>
<li>
<p>Enter the copied webhook url in the ServiceUrl field.</p>
</li>
<li>
<p>Add the following two service parameters:</p>
<div class="ulist">
<ul>
<li>
<p>recordingUrl with value set to $core_PublicRecordingUrl</p>
</li>
<li>
<p>destination with the value of the recipient email address</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/External_Service_Voicemail_to_Email.png" alt="External Service Voicemail to Email"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Save your application.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_4"><a class="anchor" href="#_step_4"></a> Step 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to test your application you need to bind it to a <span class="sps-text non-sps-link" data-orig-text="CPaaS" data-parm-text="application_name" data-default-text="$INFER_FROM_DOMAIN">CPaaS</span> phone number. Once that is done, you can start using your application.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
          <h5 class="footer-column-title">Platform</h5>
          <p><a class="footer-products-item" href="/docs/api/voice-category.html">Programmable Voice</a></p>
          <p><a class="footer-products-item" href="/docs/api/sms-category.html">Programmable SMS</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Turnkey Applications</h5>
        <p><a class="footer-usecase-item" id="Smart2FA" href="/docs/turnkey-applications/Smart-2FA-Overview.html">Smart 2FA</a></p>
          <p><a class="footer-usecase-item" id="CallQueuing" href="/docs/api/call-queue-api.html">Call Queue</a></p>
          <p><a class="footer-usecase-item" id="AutoAttendant" href="/docs/solutions/auto-attendant-overview.html">Auto Attendant</a></p>
          <p><a class="footer-usecase-item" id="NumberMasking" href="/docs/turnkey-applications/number-masking-overview.html">Number Masking</a></p>
          <p><a class="footer-usecase-item" id="TaskRouter" href="/docs/turnkey-applications/task-router-overview.html">Task Router</a></p>
          <p><a class="footer-usecase-item" id="CampaignManager" href="/docs/turnkey-applications/campaign-manager-overview.html">Campaign Manager</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>

          <p><a id="terms-link" class="non-sps-text sps-link" data-parm-link="terms_link" href="/docs/terms.html" data-default-link="/docs/terms.html">Terms And Conditions</a></p>
      </div>
      <div class="footer-column">
    <h5 class="footer-column-title">About</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/about/" data-default-text="About Us" data-default-link="#">ABOUT</a></p>
  <p><a class="sps-text sps-link" data-parm-text="Contact Us" data-parm-link="contact_link" href="https://www.telestax.com/contact/" data-default-text="Contact Us" data-default-link="#">CONTACT US</a></p>
      </div>
    </div>
   <div class="footer-bottom-container">
    <div class="footer-copyright">
     <p class="footer-copyright-paragraph"><a class="sps-text" data-parm-text="copyright_text" data-default-text="© 2020, All rights reserved.">© 2020, All rights reserved.</a></p>
    </div>
   </div>
    <!---->
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>

  </body>
</html>
