<!DOCTYPE html>
<html lang="en" class="csp-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to avoid flashing of wrong brand we keep the title empty at first and then fill it dynamically -->
    <title data-custom-title="Number Masking Console - Restcomm Docs"></title>
    <link rel="canonical" href="
      https://www.restcomm.com/docs/1.0/turnkey-applications/number-masking-console.html
    ">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" >
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: we could simplify to this after reverse proxy changes are rolled out, but we need to make sure that
           it won't break if we change playbook configuration
      <a class="navbar-item header-logo-link" href="/docs">
      -->
      <a class="navbar-item header-logo-link" href="/docs/">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle icon-custom-font-right" style="visibility: hidden;">
      </button>
      <!--
      <span class="icon-custom-font-x"><span class="icon-custom-font-back-hamburger"><span class="icon-custom-font-left"><span class="icon-custom-font-right">
      -->
      <button class="navbar-enterprise-burger icon-custom-font-back-hamburger">
      </button>
    </div>
    <div class="navbar-enterprise-container">



        <a class="navbar-enterprise-item" href="/docs/1.0/api/overview.html">Reference</a>
        <a class="navbar-enterprise-item" href="/docs/1.0/visual-designer/index.html">Visual Designer</a>
        <a class="navbar-enterprise-item" href="/docs/1.0/tutorials/index.html">Tutorials</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
  <div class="navigation-menu is-active" data-panel="menu">
    <nav class="nav-menu">
      <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../index.html">docs</a></h3>
    -->
        <ul class="nav-list">
          <ul class="nav-list">
              <ul class="nav-list">
              <ul class="nav-list">
                                                              </ul>
  </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                                          </ul>
              <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
              </ul>
              <ul class="nav-list">
                                                                                                              </ul>
                          </ul>
              <ul class="nav-list">
                          <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                                                                              </ul>
              <ul class="nav-list">
                                                  </ul>
              </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                          </ul>
              <ul class="nav-list">
                                                  </ul>
                                                                                                                          </ul>
              <ul class="nav-list">
              <ul class="nav-list">
                                                  <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                  </ul>
  </ul>
                                                  </ul>
  </ul>
          <ul class="nav-list">
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              icomoon3-font-reference-api
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">API Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_api_endpoint">API Endpoint</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_authentication">Authentication</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_requests">Requests</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_responses">Responses</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_paging">Paging</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              icomoon3-font-reference-management
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/management-apis-overview.html">Management APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
                        <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html">Accounts</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_get_strong">Retrieve Account</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_post_strong">Create Account</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_put_strong">Update Account</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html#_strong_http_delete_strong">Delete Account</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-roles.html">Account Roles</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/profile-api.html">Profiles</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/applications-api.html">Applications</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/notifications-api.html">Notifications</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/usage-records-api.html">Usage Records</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/audit-logs-api.html">Audit Logs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              icomoon3-font-reference-voice
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/voice-category.html">Voice APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html">Calls</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#examples">Examples</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_list_filter">List Filter</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_paging_information">Paging Information</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/outgoing-caller-id-api.html">Outgoing Caller ID</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html">Conference Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_supported_operations">Supported Operations</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html">Conference Participants Management</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/recordings-api.html">Recordings</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/SIP-Refer-Support.html">SIP Refer Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              icomoon3-font-reference-sms
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-category.html">SMS APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/outgoing-caller-id-api.html">Outgoing Caller ID</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html">Messages</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_send_sms">Send SMS</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_sms_list">Get SMS List</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_sms_attributes">SMS Attributes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              icomoon3-font-reference-solutions
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html">Turnkey Apps APIs</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html">Smart 2FA</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_sending_one_time_passwords_api_reference">Sending One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_verifying_one_time_passwords_api_reference">Verifying One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_cancel_one_time_passwords_api_reference">Cancel One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_session_detail_record_sdr">Session Detail Record (SDR)</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_get_list_of_one_time_passwords_api_reference">Get list of One-Time Passwords</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_get_single_one_time_passwords_api_reference">Get a Single One-Time Password</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="smart-2fa.html#_usage_record_one_time_passwords_api_reference">Usage Record One-Time Passwords</a>

            </span>
              </div>
                          </li>
                          <ul class="nav-list">
                                                  </ul>
              <ul class="nav-list">
                                                  </ul>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-uc-one/overview.html">Message Exchange for Cisco UC-One</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-uc-one/create-operation.html">Create Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-uc-one/read-operation.html">Read Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-uc-one/update-operation.html">Update Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-uc-one/delete-operation.html">Delete Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-uc-one/common-response-error-codes.html">Error Codes</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-webex-teams/overview.html"> Message Exchange for Cisco Webex Teams</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-webex-teams/overview.html#_create_operation">Create Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-webex-teams/overview.html#_read_operation">Read Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-webex-teams/overview.html#_update_enterprise">Update Operation</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/message-exchange-for-cisco-webex-teams/overview.html#_delete_operation">Delete Operation</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queueing-api.html">Call Queuing</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queueing-api.html#_create_queue_api">Create Queue</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queueing-api.html#_queue_rcml">Queue RCML</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/call-queueing-api.html#_enqueue_rcml">Enqueue RCML</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/auto-attendant/auto-attendant-api.html">Auto Attendant</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
                                                  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../api/number-masking-api.html">Number Masking</a>

            </span>
              </div>
                          </li>
              <ul class="nav-list">
                                                                                                  </ul>
  </ul>
            </li>
            <li class="nav-item" data-depth="1">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              icomoon3-font-reference-rcml
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">Interacting with Your Application</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/email-rcml.html">Email</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>
                      <button class="nav-toggle"></button>
            </span>
              </div>
                <ul class="nav-list">
            <li class="nav-item" data-depth="3">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/ssml-reference.html">SSML Reference</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>

            </span>
              </div>
                          </li>
            <li class="nav-item" data-depth="2">
              <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
              
              
              
            "></span>
                  <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/reject-rcml.html">Reject</a>

            </span>
              </div>
                          </li>
  </ul>
            </li>
  </ul>
  </ul>
    </nav>
  </div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">docs</a></li>
    <li class="crumb"><a href="number-masking-console.html">Number Masking Console</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Number Masking Console</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Number Masking enables Enterprise to easily make communication between two or more parties without revealing private information (Phone Number).</p>
</div>
<div class="paragraph">
<p>CSP can create, manage and view Enterprises. In addition, CSP can also add, manage and view Users for each Enterprise.</p>
</div>
<div class="paragraph">
<p>Both CSP Admin and Enterprise Admin can create, manage and view Applications, Contexts and Mask Pools etc. To understand more about managing Number Masking, check out the <a href="https://cloud.restcomm.com/docs/turnkey-applications/number-masking-console.html">Getting Started with Enterprise Number Masking Console Guide</a>.</p>
</div>
<div class="paragraph">
<p>This document covers the features and functionalities of the Number Masking Console (UII) from a CSP user point of view.</p>
</div>
<div class="paragraph">
<p>More information about the Number Masking API can be at the found <a href="../api/number-masking-api.html">Getting Started with the Number Masking API Guide</a>.</p>
</div>
<div class="paragraph">
<p>To sign in to the Number Masking Console please navigate to https://&lt;your domain&gt;/numbermaskingconsole/.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enterprise"><a class="anchor" href="#_enterprise"></a>Enterprise</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enterprises are customers of the CSP. CSPs can create, manage and delete enterprises. This is a logical grouping of CSP customers that helps to easily manage billing andinvoices for enterprises.</p>
</div>
<div class="sect2">
<h3 id="_enterprise_list"><a class="anchor" href="#_enterprise_list"></a>Enterprise List</h3>
<div class="paragraph">
<p>Users can view a list of all enterprises that have been added under their organization. Enterprises can be filtered based on their name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/number-masking/enterprise-list.png" alt="enterprise list">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enterprise_details"><a class="anchor" href="#_enterprise_details"></a>Enterprise Details</h3>
<div class="paragraph">
<p>Users can view details of a particular enterprise by clicking on any enterprise name in the list.</p>
</div>
<div class="paragraph">
<p>Users can Delete the enterprise by clicking on the “Delete Enterprise” button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/number-masking/enterprise-details.png" alt="enterprise details">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_enterprise"><a class="anchor" href="#_add_enterprise"></a>Add Enterprise</h3>
<div class="paragraph">
<p>Whenever the CSP adds a new enterprise, the system prompts for a mandatory eser under that enterprise. This User gets created under Restcomm as a Sub-Account of the CSP organisation. The CSP should provision all the Phone Numbers under this Sub-Account in Restcomm as explained in documentation <a href="https://www.restcomm.com/docs/api/incoming-phone-numbers-api.html">here</a>. These phone numbers are available for enterprises to create a Mask Number Pool for any application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is expected that CSP will not share newly created User credentials with Enterprise Customers. CSP should create more Users via User Management API and only share newly created credentials. This is because the first User created with Enterprise will have all the Phone Numbers provisioned and CSP wouldn’t want Enterprise customers to make any changes to those numbers.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Follow the steps below to add an enterprise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the “Add Enterprise” button in the enterprise list page .</p>
</li>
<li>
<p>Enter the name of the new enterprise.</p>
</li>
<li>
<p>An enterprise admin to be assigned to this enterprise. Enter the email Id of the enterprise  admin user you’d want to be the admin of the enterprise. All the numbers will be provisioned under this account.</p>
</li>
<li>
<p>Enter the password for the enterprise admin account. This will be set in Restcomm.</p>
</li>
<li>
<p>Enter a friendly name of the enterprise admin user.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Enterprise name,Mail ID  must be unique.<br>
Note: Password should meet below criteria:<br>
 At least one Uppercase letter(A,B,C,D…&#8230;&#8203;)<br>
 At least one Lowercase letter(a,b,c,d,&#8230;&#8203;&#8230;&#8203;.)<br>
 At least one number(1,2,3,4,5….)<br>
 At least one special character(!,@,#,$,%,&amp;,&#8230;&#8203;&#8230;&#8203;.)<br>
 Length of the password should be greater than equal to 8.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the enterprise is created, click on the “Applications” link of a particular enterprise to see all other options mentioned as described in the <a href="https://cloud.restcomm.com/docs/turnkey-applications/number-masking-console.html">Enterprise Console documentation</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/number-masking/add-enterprise.png" alt="add enterprise">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_search"><a class="anchor" href="#_search"></a>Search</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the options are explained in Enterprise Console Docs. There only one more feature exposed for CSP Admin Console is CSP Admin can select the Enterprise as filter to search each of the entities.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
          <h5 class="footer-column-title">Contact Us</h5>
          <p>+1 (650) 263 6146</p>
          <p><a href="https://go.telestax.com/sales-inquiries">SALES</a></p>
          <p><a href="https://go.telestax.com/support-inquiries">SUPPORT</a></p>
          <p><a href="https://go.telestax.com/general-inquiries">GENERAL</a></p>
          <h5 class="footer-column-title">Follow Us</h5>
          <p>
            <span><a href="https://twitter.com/restcomm"><i class="fab fa-twitter"></i></a></span>
            <span><a href="https://www.linkedin.com/company/telestax"><i class="fab fa-linkedin-in"></i></a></span>
            <span><a href="https://www.facebook.com/Telestax/"><i class="fab fa-facebook-f"></i></a></span>
            <span><a href="https://www.youtube.com/channel/UCrZ-J48d3AdwGdL01XuZKZQ"><i class="fab fa-youtube"></i></a></span>
          </p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Turnkey Applications</h5>
        <p><a class="footer-usecase-item" href="/docs/1.0/turnkey-applications/smart-2fa-overview.html">SMART 2FA</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/message-exchange-overview.html">MESSAGE EXCHANGE</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/solutions/cisco-webex-overview.html">CISCO WEBEX</a></p>
          <p><a class="footer-usecase-item" href="/docs/1.0/api/call-queue-api.html">CALL QUEUE</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>
        <p><a href="https://www.telestax.com/blog/">BLOG</a></p>

          <p><a id="terms-link" href="/docs/support.html">TERMS AND CONDITIONS</a></p>
      </div>
      <div class="footer-column">
    <h5 class="footer-column-title">Additional Links</h5>
        <p><a class="sps-text sps-link" data-parm-text="company_name" data-parm-link="company_link" href="https://www.telestax.com/about/" data-default-text="About Us" data-default-link="#">ABOUT</a></p>
       <p><a href="https://www.telestax.com/faqs/">FAQ'S</a></p>
       <p><a href="https://www.telestax.com/privacy-statement/">PRIVACY POLICY</a></p>
       <p><a href="https://www.telestax.com/contact/">CONTACT</a></p>
      </div>
    </div>
    <!---->
    <!--<div class="footer-bottom-container">-->
      <!--<div class="footer-logo">-->
        <!--<a class="footer-logo-link" href="https://telestax.com"></a>-->
      <!--</div>-->
      <!--<div class="footer-copyright">-->
        <!--<p class="footer-copyright-paragraph">COPYRIGHT © 2020, TELESTAX INC., ALL RIGHTS RESERVED.</p>-->
      <!--</div>-->
    <!--</div>-->
    <!---->
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
