<!DOCTYPE html>
<html lang="en" class="enterprise-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference - Restcomm Docs</title>
    <link rel="canonical" href="https://www.restcomm.com/docs/1.0/enterprise/api/conferences-api.html">
    <meta name="description" content="The Conference represents a single conference originated and terminated from an account.">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item header-logo-link" href="
        https://www.restcomm.com/docs/1.0/enterprise
        ">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle">
      </button>
      <button class="navbar-enterprise-burger">
      </button>
    </div>
    <div class="navbar-enterprise-container">

      <a class="navbar-enterprise-item" href="/docs/1.0/enterprise/api/overview.html">Reference</a>
      <a class="navbar-enterprise-item" href="/docs/1.0/enterprise/tutorials/index.html">Tutorials</a>
      <a class="navbar-enterprise-item" href="/docs/1.0/enterprise/rvd/index.html">Visual Designer</a>


    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0" >
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../../index.html">docs</a></h3>
    -->
  <ul class="nav-list">
      <li class="nav-item" data-depth="0">
          <ul class="nav-list">
      <li class="nav-item" data-depth="1">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              nav-icon-restapi
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html">REST API</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html">Overview</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_api_endpoint">API Endpoint</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_authentication">Authentication</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_requests">Requests</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_responses">Responses</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="overview.html#_paging">Paging</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              nav-icon-voice
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="voice-category.html">Voice</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="available-phone-numbers-api.html">Available Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html">Calls</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_call_list_resource_uri">Call List Resource URI</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_modifying_live_calls">Modifying Live Calls</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#examples">Examples</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_list_filter">List Filter</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="calls-api.html#_paging_information">Paging Information</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html">Clients</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_create_a_client">Create a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_delete_a_client">Delete a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item is-current-page" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="conferences-api.html">Conference Management</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="#_supported_operations">Supported Operations</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="#_conference_list_resource_uri">Conference List Resource URI</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="participants-api.html">Conference Participants Management</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="recordings-api.html">Recordings</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              nav-icon-sms
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-category.html">SMS</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="available-phone-numbers-api.html">Available Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html">Clients</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_create_a_client">Create a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_delete_a_client">Delete a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html">Messages</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_send_sms">Send SMS</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_get_sms_list">Get SMS List</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_get_single_sms_information">Get single SMS Information</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="sms-api.html#_sms_attributes">SMS Attributes</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="account-api.html">Accounts</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="applications-api.html">Applications</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="notifications-api.html">Notifications</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="1">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              nav-icon-rcml
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">How Restcomm Interacts with Your Application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              nav-icon-sms
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
  </ul>
      </li>
  </ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">docs</a></li>
    <li class="crumb"><a href="overview.html">REST API</a></li>
    <li class="crumb"><a href="voice-category.html">Voice</a></li>
    <li class="crumb"><a href="conferences-api.html">Conference Management</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Conference</h1>
<div class="sect1">
<h2 id="_conference"><a class="anchor" href="#_conference"></a>Conference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The &lt;Conference&gt; represents a single conference originated and terminated from an account.</p>
</div>
<div class="sect2">
<h3 id="_conference_resource_uri"><a class="anchor" href="#_conference_resource_uri"></a>Conference Resource URI</h3>
<div class="literalblock">
<div class="content">
<pre>/2012-04-24/Accounts/\{AccountSid}/Conferences/{ConferenceSid}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_conference_details"><a class="anchor" href="#_get_conference_details"></a>Get Conference details</h3>
<div class="paragraph">
<p><strong>HTTP GET</strong>. Returns the representation of a Conference resource, including the properties above.</p>
</div>
<div class="sect3">
<h4 id="_example_get_conference_by_conferencesid"><a class="anchor" href="#_example_get_conference_by_conferencesid"></a>Example: Get Conference by ConferenceSid</h4>
<script>
      function openLanguage(language, index) {
        const sampleClasses = document.getElementsByClassName("sample-language-" + index);
        for (const sampleClass of sampleClasses) {
          sampleClass.style.display = "none";
        }
        document.getElementById(language + '-' + index).style.display = "block";

        // first, disable the previously selected tab title
        const previouslyActive = document.getElementsByClassName('scsIndex-' + index + ' is-active')
        if (previouslyActive.length > 0) {
          previouslyActive[0].classList.toggle('is-active')
        }

        // then, enable the newly selected title
        event.target.classList.toggle('is-active')
      }
      </script>
      <div class="sample-code-bar">
        <button class="sample-code-button scsIndex-38 is-active" onclick="openLanguage('Curl', 38)">Curl</button>
        <button class="sample-code-button scsIndex-38" onclick="openLanguage('Nodejs', 38)">Nodejs</button>
        <button class="sample-code-button scsIndex-38" onclick="openLanguage('Python', 38)">Python</button>
        <button class="sample-code-button scsIndex-38" onclick="openLanguage('Java', 38)">Java</button>
      </div>
      <div id="Curl-38" class="sample-language-38">
        <pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">curl -X GET https://mycompany.restcomm.com/restcomm/2012-04-24/Accounts/ACCOUNT_SID/Conferences/(conference_sid).json \
   -u "YourAccountSid:YourAuthToken"
</code></pre>
      </div>
      <div id="Nodejs-38" class="sample-language-38" style="display:none">
        <pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const request = require('request');

// Change 'mycompany' to the desired restcomm organization
const RESTCOMM_DOMAIN = 'mycompany.restcomm.com';
// Provide your Account Sid and Auth Token from your Console Account page
const ACCOUNT_SID = 'my_ACCOUNT_SID';
const AUTH_TOKEN = 'my_AUTH_TOKEN';

request({
      method: 'GET',
      url: 'https://' + RESTCOMM_DOMAIN + '/restcomm/2012-04-24/Accounts/' + ACCOUNT_SID + '/Conferences/(conference_sid).json',
      auth: { 'user': ACCOUNT_SID, 'pass': AUTH_TOKEN },
   },
   function (error, response, body) {
      // Add your business logic below; status can be found at 'response.statusCode' and response body at 'body'
      ...
   }
);
</code></pre>
      </div>
      <div id="Python-38" class="sample-language-38" style="display:none">
        <pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from http.client import HTTPSConnection
from base64 import b64encode

# Change 'mycompany' to the desired restcomm organization
RESTCOMM_DOMAIN = 'mycompany.restcomm.com'
# Provide your Account Sid and Auth Token from your Console Account page
ACCOUNT_SID = 'my_ACCOUNT_SID'
AUTH_TOKEN = 'my_AUTH_TOKEN'

userAndPass = b64encode(bytes(ACCOUNT_SID + ':' + AUTH_TOKEN, 'utf-8')).decode("ascii")
headers = { 'Authorization' : 'Basic %s' %  userAndPass }

conn = HTTPSConnection(RESTCOMM_DOMAIN)
conn.request("GET", '/restcomm/2012-04-24/Accounts/' + ACCOUNT_SID + '/Conferences/(conference_sid).json',
      headers=headers)
res = conn.getresponse()

// Add your business logic below; status can be found at 'res.status', reason at 'res.reason' and response body can be retrieved with res.read()
...
</code></pre>
      </div>
      <div id="Java-38" class="sample-language-38" style="display:none">
        <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import java.net.URL;
import javax.net.ssl.HttpsURLConnection;
import java.io.*;
import java.util.Base64;

public class JavaSampleClass {
   // Change 'mycompany' to the desired restcomm organization
   public static final String RESTCOMM_DOMAIN = "mycompany.restcomm.com";
   // Provide your Account Sid and Auth Token from your Console Account page
   public static final String ACCOUNT_SID = "my_ACCOUNT_SID";
   public static final String AUTH_TOKEN = "my_AUTH_TOKEN";


   public static void main(String[] args) throws Exception {
      String userAndPass = ACCOUNT_SID + ':' + AUTH_TOKEN;
      String encoded = Base64.getEncoder().encodeToString(userAndPass.getBytes());

      URL url = new URL("https://" + RESTCOMM_DOMAIN + "/restcomm/2012-04-24/Accounts/" + ACCOUNT_SID + "/Conferences/(conference_sid).json");
      HttpsURLConnection conn = (HttpsURLConnection)url.openConnection();
      conn.setRequestProperty("Authorization", "Basic " + encoded);
      conn.setRequestMethod("GET");

      // Add your business logic below; response code can be obtained from 'conn.getResponseCode()' and input stream from 'conn.getInputStream()'
      ...
  }
}
</code></pre>
      </div>
<div class="paragraph">
<p><strong>HTTP POST</strong>
Not supported</p>
</div>
<div class="paragraph">
<p><strong>HTTP PUT</strong>
Not supported</p>
</div>
<div class="paragraph">
<p><strong>HTTP DELETE</strong>
Not supported</p>
</div>
<div class="paragraph">
<p><strong>Conference Subresources</strong>
&lt;Participants&gt; represent set/list of in-progress calls in a running conference room.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/2012-04-24/Accounts/\{AccountSid}/Conferences/{ConferenceSid}/Participants</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conference_list_resource_uri"><a class="anchor" href="#_conference_list_resource_uri"></a>Conference List Resource URI</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>/2012-04-24/Accounts/\{AccountSid}/Conferences</pre>
</div>
</div>
<div class="sect2">
<h3 id="_supported_operations"><a class="anchor" href="#_supported_operations"></a>Supported Operations</h3>
<div class="paragraph">
<p><strong>*HTTP GET</strong>
Returns the list representation of all the Conference resources for this Account, including the properties above.</p>
</div>
<div class="paragraph">
<p><strong>HTTP POST</strong>
Not supported</p>
</div>
<div class="paragraph">
<p><strong>HTTP PUT</strong>
Not supported</p>
</div>
<div class="paragraph">
<p><strong>HTTP DELETE</strong>
Not supported</p>
</div>
</div>
<div class="sect2">
<h3 id="_conference_attributes"><a class="anchor" href="#_conference_attributes"></a>Conference Attributes</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A string that uniquely identifies this conference.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FriendlyName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A user provided string that identifies this conference room.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A string representing the status of the conference. Possible values are RUNNING_MODERATOR_PRESENT, RUNNING_MODERATOR_ABSENT and COMPLETED.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DateCreated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date that this conference was created.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DateUpdated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date that this conference was last updated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AccountSid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The unique id of the Account that created this conference.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ApiVersion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays the current API version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URI for this account, relative to https://localhost:port/restcomm.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
        <h5 class="footer-column-title">Products</h5>
          <p><a href="/docs/1.0/enterprise/api/voice-category.html">Programmable Voice</a></p>
          <p><a href="/docs/1.0/enterprise/api/sms-category.html">Programmable SMS</a></p>

      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Use cases</h5>
        <p><a href="https://www.restcomm.com/use-cases/two-factor-authentication-2fa/">Two-factor authentication (2FA)</a></p>
        <p><a href="https://www.restcomm.com/use-cases/phone-number-masking/">Phone number masking</a></p>
        <p><a href="https://www.restcomm.com/voicemail-using-restcomm-visual-designer/">Interactive Voicemail to Email Application</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>
        <p><a href="https://www.restcomm.com/blog/">Blog</a></p>

          <p><a id="terms-link" href="/docs/1.0/enterprise/terms.html">Terms And Conditions</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Contact us</h5>
        <p>+1 650 263 6146</p>
        <p>
          <span><a href="https://twitter.com/restcomm"><i class="fab fa-twitter"></i></a></span>
          <span><a href="https://www.linkedin.com/company/telestax"><i class="fab fa-linkedin-in"></i></a></span>
          <span><a href="https://www.facebook.com/Telestax/"><i class="fab fa-facebook-f"></i></a></span>
          <span><a href="https://www.youtube.com/channel/UCrZ-J48d3AdwGdL01XuZKZQ"><i class="fab fa-youtube"></i></a></span>
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
