<!DOCTYPE html>
<html lang="en" class="enterprise-persona">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Designer Tutorial - Restcomm Docs</title>
    <link rel="canonical" href="https://www.restcomm.com/docs/1.0/enterprise/rvd/Tutorial.html">
    <meta name="description" content="Executing a Visual Designer application is like navigating the web page by page. Instead of viewing your pages in a web browser, you &quot;listen&quot; to them through your phone. Visual Designer builds the markup and Restcomm reads it to you.">
    <meta name="keywords" content="visual designer tutorial, restcomm visual designer tutorial">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" type="image/png" href="../../../../_/img/favicon.png"/>
    <link rel="stylesheet" href="../../../../_/css/site.css" title="antora-stylesheet">
    <!-- Right now for demo purposes I'm using google icons, but once we finalize design might be different -->
    <!-- Not using it for now
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
  <body class="article" style="display: none">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item header-logo-link" href="
        /docs/
        ">
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- TODO: Bring back when we integrate with searching facilities
        <a class="navbar-item" href="#"><i class="material-icons">search</i></a>
        -->
        <a class="navbar-item" href="https://cloud.restcomm.com/#/login">Sign in</a>
        <div class="navbar-item">
          <span>
            <a id="signup" class="button" href="https://cloud.restcomm.com/#/signup">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- TODO: need to improve the variable used to decide displaying this nav -->
  <nav class="navbar-enterprise">
    <div class="navbar-enterprise-button-container">
      <button class="navigation-toggle" style="visibility: hidden;">
      </button>
      <button class="navbar-enterprise-burger">
      </button>
    </div>
    <div class="navbar-enterprise-container">


      <a class="navbar-enterprise-item" href="/docs/1.0/enterprise/api/overview.html">Reference</a>
      <a class="navbar-enterprise-item" href="/docs/1.0/enterprise/tutorials/index.html">Tutorials</a>
      <a class="navbar-enterprise-item" href="/docs/1.0/enterprise/rvd/index.html">Visual Designer</a>



    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="1.0"  style="display: none;">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <!-- Not applicable to our Enterprise docs
    <h3 class="title"><a href="../../index.html">docs</a></h3>
    -->
  <ul class="nav-list">
      <li class="nav-item" data-depth="0">
          <ul class="nav-list">
      <li class="nav-item" data-depth="1">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              nav-icon-restapi
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">REST API</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html">Overview</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_api_endpoint">API Endpoint</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_authentication">Authentication</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_requests">Requests</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_responses">Responses</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/overview.html#_paging">Paging</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              nav-icon-voice
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/voice-category.html">Voice</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html">Calls</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_call_list_resource_uri">Call List Resource URI</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_making_a_call_to_a_sip_account">Making a Call</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_modifying_live_calls">Modifying Live Calls</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#examples">Examples</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_list_filter">List Filter</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/calls-api.html#_paging_information">Paging Information</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html">Conference Management</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_supported_operations">Supported Operations</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/conferences-api.html#_conference_list_resource_uri">Conference List Resource URI</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html">Conference Participants Management</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/participants-api.html#_participant_list_resource_uri">Participants List Resource URI</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/recordings-api.html">Recordings</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              nav-icon-sms
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-category.html">SMS</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/available-phone-numbers-api.html">Available Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html">Clients</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_create_a_client">Create a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_delete_a_client">Delete a Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_change_client_s_password">Change Client&#8217;s Password</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/clients-api.html#_get_list_of_available_clients">Get a List of Available Clients</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html">Incoming Phone Numbers</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumber_instance_resource">IncomingPhoneNumber Instance Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incomingphonenumbers_list_resource">IncomingPhoneNumbers List Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_local_incomingphonenumber_factory_resource">Local IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_toll_free_incomingphonenumber_factory_resource">Toll-Free IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_mobile_incomingphonenumber_factory_resource">Mobile IncomingPhoneNumber Factory Resource</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_attach_a_phone_number_to_an_application">Attach a phone number to an application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_delete_a_phone_number">Delete a phone number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_list_of_phone_numbers">List of Phone Numbers</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/incoming-phone-numbers-api.html#_incoming_phone_number_regex_support">Incoming Phone Number Regex Support</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html">Messages</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_send_sms">Send SMS</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_sms_list">Get SMS List</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_get_single_sms_information">Get single SMS Information</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="4">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/sms-api.html#_sms_attributes">SMS Attributes</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/email-api.html">Email</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/account-api.html">Accounts</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/applications-api.html">Applications</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/notifications-api.html">Notifications</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../api/usage-records-api.html">Usage Records</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="1">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              nav-icon-rcml
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">RCML</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html">Overview</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_how_restcomm_interacts_with_your_application">How Restcomm Interacts with Your Application</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/overview.html#_the_rcml_verbs">RCML Verbs</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/dial-rcml.html">Dial</a>
              <button class="nav-toggle"></button>
            </span>
          </div>
          <ul class="nav-list">
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/client-rcml.html">Client</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/conference-rcml.html">Conference</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/number-rcml.html">Number</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="3">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sip-rcml.html">SIP</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/email-rcml.html">Email</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/gather-rcml.html">Gather</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/say-rcml.html">Say</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/play-rcml.html">Play</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              nav-icon-sms
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/sms-rcml.html">SMS</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/hangup-rcml.html">Hangup</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/pause-rcml.html">Pause</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/redirect-rcml.html">Redirect</a>
              
            </span>
          </div>
              </li>
      <li class="nav-item" data-depth="2">
          <div class="nav-flex-container">
            <span class="nav-flex-item-icon
              
              
              
              
            "></span>
            <span>
              <a class="nav-link nav-flex-item-text" href="../rcml/record-rcml.html">Record</a>
              
            </span>
          </div>
              </li>
  </ul>
      </li>
  </ul>
      </li>
  </ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore" style="display: none;">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<!--

-->
<div class="toolbar" role="navigation" style="display: none;">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">docs</a></li>
    <li class="crumb"><a href="Tutorial.html">Visual Designer Tutorial</a></li>
  </ul>
</nav>
</div>
<article class="doc fix-anchor-links-position">
  <h1>Visual Designer Tutorial</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to Visual Designer tutorial.</p>
</div>
<div class="paragraph">
<p>If you are using Visual Designer for first time, you may want to have a look
at the <a href="#">Quick Start Guide.adoc</a> to create an application and get familiar with the workflow.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
We&#8217;re reworking this section of the documentation. Stay tuned for new updates coming up soon. Thanks for your patience.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Executing a Visual Designer application is like navigating the web page by page. Instead
 of viewing your pages in a web browser, you "listen" to them through your phone. Visual Designer
 builds the markup and Restcomm reads it to you. It all works in a request-response fashion. However, instead of html responses are made of RCML. The same applies for pure RCML applications
 but we won&#8217;t cover that in this guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modules"><a class="anchor" href="#_modules"></a>Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step-by-step concept is implemented using <em>modules</em>. They are linked together and executed one at a time, resulting
 in an actual application flow.</p>
</div>
<div class="paragraph">
<p>In the Visual Designer UI, modules appear as tabs under the horizontal menu. Default blank applications typicaly come with a single <em>Welcome</em> module already in place.</p>
</div>
<div class="paragraph">
<p>Here is how four module tabs look like in Visual Designer.</p>
</div>
<div class="imageblock thumb">
<div class="content">
<img src="../_images/Tutorial_module_tabs.png" alt="Tutorial module tabs">
</div>
</div>
<div class="sect2">
<h3 id="_create_a_module"><a class="anchor" href="#_create_a_module"></a>Create a module</h3>
<div class="paragraph">
<p>Υou can easily create modules by clicking on the '+' button in your menu. Each module has a <strong>label</strong> and a <strong>name</strong>.
The label is editable and works as user-friendly title of the module. The name is an identifier used internally
and cannot be changed. By default new modules will be labeled 'Untitled module'. You may edit the label by clicking
on it and typing the desired value. Pick something short and descriptive with no fancy characters.
If you&#8217;re curious to find out what the <em>name</em> is, hover your cursor over the label and wait a couple of seconds.
The <em>name</em> will appear as a hint.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Go ahead, create a new module and label it 'sales'. Let&#8217;s see if we can implement a simple IVR. After doing it check its name. It should be <code>module1</code>. Drop a Say element inside of it and type "Welcome to sales" in it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Your application should now look like this:</p>
</div>
<div class="imageblock thumb">
<div class="content">
<img src="../_images/Tutorial_sales_module.png" alt="Tutorial sales module">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_remove_or_hide_a_module"><a class="anchor" href="#_remove_or_hide_a_module"></a>Remove or hide a module</h3>
<div class="paragraph">
<p>If you want to remove a module click the trashbin icon present on the tab. This will remove it altogether from the
project. If your list of modules grows big and your screen gets crowded you may also <em>hide</em> it to get it out
of your way. Click on the down arrow on the module tab, next to the trashbin to hide it. Don&#8217;t worry, you may still
bring it back from the <em>Modules</em> dropdown in the horizontal menu.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Take some time to create/remove/hide modules to get the hang of it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When you open an application all modules will be in hidden except of the starting one. You can make them visible by choosing them from the <em>Modules</em> dropdown.</p>
</div>
</div>
<div class="sect2">
<h3 id="_startup_module"><a class="anchor" href="#_startup_module"></a>Startup module</h3>
<div class="paragraph">
<p>One of the modules will be the entry point of your application. It will be executed first and will point to other modules. By
default this is the <em>Welcome</em> module. You may change the startup module from the <em>Startup module</em> dropdown.</p>
</div>
<div class="imageblock thumb">
<div class="content">
<img src="../_images/Tutorial_startup_module.png" alt="Tutorial startup module">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_standalone_modules"><a class="anchor" href="#_standalone_modules"></a>Standalone modules</h3>
<div class="paragraph">
<p>Creating a module won&#8217;t have any effect on your application unless you somehow incorporate it to your
application flow. Typically this is done through a process called 'linking' which we will describe in a
while. For now, your 'sales' module is not reachable. It&#8217;s like a web page to which no other pages link to.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_collecting_input"><a class="anchor" href="#_collecting_input"></a>Collecting input</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As with tranditional applications, voice applications have some sort of input and output. <code>Say</code> verbs are a way to
express output that manifests as a text-to-speech message. On the other hand, the <strong>Collect</strong> element is used as an input gateway.
You will find it in your toolbox on the left handside.</p>
</div>
<div class="paragraph">
<p><em>Collect</em> element captures one or more keys pressed by the user on his mobile device
and sends them to the application. This is known as DTMF capturing. Alternatively, speech recognition (ASR) can be used
to convert spoken language to its written form. We will stick to DTMF
for now and cover ASR in another documentation section.</p>
</div>
<div class="paragraph">
<p>Each Collect element may have a <em>prompt</em>. This is a tightly coupled message that the user will hear
when the <em>Collect</em> is executed or in case of validation errors. It&#8217;s a prompt for the user to do something.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In your appication, switch to the <em>Welcome</em> module  and locate the <em>Collect</em> element in the toolbox. Then, drag it onto the module under the existing <em>Say</em>. Add another <em>Say</em> element but this time drop it inside the <em>Collect</em> under 'Prompt' section. Type 'Press 1 for sales' as text in the <em>Say</em> element.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Collect element should now look like this:</p>
</div>
<div class="imageblock thumb">
<div class="content">
<img src="../_images/Tutorial_collect_menu_prompt.png" alt="Tutorial collect menu prompt">
</div>
</div>
<div class="sect2">
<h3 id="_menus"><a class="anchor" href="#_menus"></a>Menus</h3>
<div class="paragraph">
<p>A <em>Collect</em> has two modes of operation. It will either work as a <em>menu</em> or as a <em>digit collector</em>. Menus are very popular in voice applications
 for letting users easily navigate hierarchical dialog structures. They map numeric values to different
 modules using <em>mappings</em>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In the newlly added <em>Collect</em> element click <em>Add mapping</em> to create a new mapping. In the <em>Digit</em> field type '1'. In the target field select the 'sales' module.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Mappings are straightforward. The application will try to match the user input to the
values provided in the mapping&#8217;s <em>Digit</em> field. When a match is made the corresponding module will be executed.
Otherwise, the validation message (if any) will be played and another round or 'collection' will start over i.e.
the prompt will be re-played and new user input will be captured.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Type some validation text in the 'Say if invalid' field. E.g. 'You have entered a wrong input, please try again'.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Collect element should now look like this:</p>
</div>
<div class="imageblock thumb">
<div class="content">
<img src="../_images/Tutorial_collect_menu.png" alt="Tutorial collect menu">
</div>
</div>
<div class="sect3">
<h4 id="_no_input_at_all"><a class="anchor" href="#_no_input_at_all"></a>No input at all</h4>
<div class="paragraph">
<p>Any input that is not matched against one of the mappings will be considered invalid. However, having no input
at all is a different case. Instead of getting validated, the application will skip this <em>Collect</em> and proceed
with the next element.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Now is time to call your application again and see how it behaves. Don&#8217;t forget to save it first.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_digit_collector"><a class="anchor" href="#_digit_collector"></a>Digit collector</h3>
<div class="paragraph">
<p>Comming soon.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column-container">
      <div class="footer-column">
        <h5 class="footer-column-title">Products</h5>
          <p><a href="/docs/1.0/enterprise/api/voice-category.html">Programmable Voice</a></p>
          <p><a href="/docs/1.0/enterprise/api/sms-category.html">Programmable SMS</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Use cases</h5>
        <p><a href="https://www.restcomm.com/use-cases/two-factor-authentication-2fa/">Two-factor authentication (2FA)</a></p>
        <p><a href="https://www.restcomm.com/use-cases/phone-number-masking/">Phone number masking</a></p>
        <p><a href="https://www.restcomm.com/voicemail-using-restcomm-visual-designer/">Interactive Voicemail to Email Application</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Learn</h5>

          <p><a id="terms-link" href="/docs/1.0/enterprise/terms.html">Terms And Conditions</a></p>
      </div>
      <div class="footer-column">
        <h5 class="footer-column-title">Contact us</h5>
        <p><a id='company_site' href="https://www.telestax.com/" data-default-text="$INFER_FROM_DOMAIN" data-default-link="#">telestax.com</a></p>
      </div>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<!--
<script>hljs.initHighlighting()</script>
-->
<!--
  Tried to get this chunk into js/05-countly.js but it has some issues with the async loading so fell back to putting it here
  where it works for some reason
-->
  <!-- Only enable countly if the key is set -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'></script>
  <script>
    var Countly = Countly || {}
    Countly.q = Countly.q || []

    // provide countly initialization parameters
    Countly.app_key = '56bdc77c4c53e32ebd439e2586dd4ee22b3d3ad0'
    Countly.url = 'https://restcomm.count.ly'

    Countly.q.push(['track_sessions'])
    Countly.q.push(['track_pageview'])
    Countly.q.push(['track_clicks'])
    Countly.q.push(['track_errors'])
    Countly.q.push(['track_links'])
    Countly.q.push(['track_forms'])
    Countly.q.push(['collect_from_forms'])

    // send event
    Countly.q.push(['add_event', {
      key: 'Restcomm CSPs Documentation',
      segmentation: {},
    }]);

    // load countly script asynchronously
    (function () {
      var cly = document.createElement('script')
      cly.type = 'text/javascript'
      cly.async = true
      // enter url of script here
      cly.src = 'https://cdn.jsdelivr.net/countly-sdk-web/latest/countly.min.js'
      cly.onload = function () {
        Countly.init()
      }
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(cly, s)
    })()
  </script>
<!-- UserBack Tool -->
<script>
    Userback = window.Userback || {};
    Userback.access_token = '5061|10149|r9Ure7pw7zJFVyflkflhPEQJvrsbdWcpYS5Vz3safDjZZg7ukX';
    (function(id) {
        var s = document.createElement('script');
        s.async = 1;s.src = 'https://static.userback.io/widget/v1.js';
        var parent_node = document.head || document.body;parent_node.appendChild(s);
    })('userback-sdk');
</script>

  </body>
</html>
